We will use the Text_ID algorithm to compare the writing styles of two famous politicians in
US history, John Jay and Alexandar Hamilton. The writing materials will be taken from The Federalist.
We plan to use 4 articles for each person and finally put all the text into the Text_ID code to
analyze their 'author style'.

This is a class definition for a TextModel in the Python programming language. The TextModel class is designed to support complex models of text. It has several attributes, such as words, wordlengths, stems, and sentencelengths, which are all dictionaries used to store different characteristics of the text. The TextModel class also has several methods, including addRawText, which adds raw text to the model, and addFileText, which adds text from a file to the model. The makeSentenceLengths method is used to create a dictionary of sentence lengths, and the cleanString method is used to clean a given string by removing punctuation and non-ASCII characters, and converting it to lowercase.

We will show all the analysis precedure by our model below:
Our train1.txt and train2.txt are articles by John Jay; test1.txt and test2.txt is by Alexander Hamilton

 +++++++++++ Model 1 +++++++++++ 
Words:
{'when': 4, 'the': 103, 'people': 21, 'of': 76, 'america': 7, 'reflect': 1, 'that': 44, 'question': 1, 'now': 3, 'submitted': 1, 'to': 51, 'their': 22, 'determination': 1, 'is': 17, 'one': 10, 'ofthe': 2, 'most': 4, 'important': 2, 'has': 8, 'engaged': 1, 'or': 9, 'can': 1, 'well': 7, 'engage': 1, 'attention': 1, 'propriety': 2, 'taking': 1, 'a': 29, 'very': 7, 'comprehensive': 1, 'as': 16, 'serious': 1, 'view': 1, 'it': 39, 'must': 4, 'be': 15, 'evident': 1, 'nothing': 1, 'more': 5, 'certain': 3, 'than': 6, 'indispensable': 1, 'necessity': 1, 'government': 9, 'and': 82, 'equally': 1, 'undeniable': 1, 'whenever': 2, 'however': 2, 'instituted': 2, 'cede': 1, 'some': 3, 'natural': 1, 'rights': 2, 'in': 32, 'order': 1, 'vest': 1, 'with': 13, 'requisite': 1, 'powers': 2, 'worthy': 2, 'consideration': 3, 'therefore': 3, 'whether': 1, 'would': 5, 'conduce': 1, 'interest': 2, 'they': 21, 'should': 4, 'all': 4, 'general': 3, 'purposes': 3, 'nation': 4, 'under': 2, 'federal': 2, 'divide': 1, 'themselves': 1, 'into': 6, 'separate': 1, 'confederacies': 4, 'give': 2, 'head': 2, 'each': 5, 'same': 6, 'kind': 2, 'which': 9, 'are': 5, 'advised': 2, 'place': 1, 'national': 3, 'until': 1, 'lately': 1, 'been': 9, 'received': 1, 'uncontradicted': 1, 'opinion': 2, 'prosperity': 3, 'depended': 2, 'on': 8, 'continuing': 2, 'firmly': 1, 'united': 3, 'wishes': 1, 'prayers': 1, 'efforts': 2, 'our': 4, 'best': 1, 'wisest': 1, 'citizens': 1, 'have': 17, 'constantly': 1, 'directed': 1, 'object': 3, 'but': 8, 'politicians': 1, 'appear': 2, 'who': 8, 'insist': 1, 'this': 12, 'erroneous': 1, 'instead': 1, 'looking': 1, 'for': 13, 'safety': 1, 'happiness': 1, 'union': 7, 'we': 5, 'ought': 2, 'seek': 1, 'division': 1, 'states': 2, 'distinct': 2, 'sovereignties': 2, 'extraordinary': 1, 'new': 2, 'doctrine': 1, 'may': 4, 'nevertheless': 1, 'its': 4, 'advocates': 1, 'characters': 1, 'were': 7, 'formerly': 1, 'much': 1, 'opposed': 1, 'at': 10, 'present': 2, 'number': 3, 'whatever': 1, 'arguments': 1, 'inducements': 1, 'wrought': 1, 'change': 1, 'sentiments': 2, 'declarations': 1, 'these': 4, 'gentlemen': 1, 'certainly': 3, 'not': 10, 'wise': 3, 'large': 2, 'adopt': 2, 'political': 3, 'tenets': 1, 'without': 2, 'being': 3, 'fully': 2, 'convinced': 1, 'founded': 1, 'truth': 1, 'sound': 1, 'policy': 1, 'often': 2, 'given': 1, 'me': 1, 'pleasure': 2, 'observe': 1, 'independent': 1, 'was': 7, 'composed': 3, 'detached': 1, 'distant': 1, 'territories': 1, 'connected': 2, 'fertile': 1, 'wide': 1, 'spreading': 1, 'country': 6, 'portion': 1, 'western': 1, 'sons': 1, 'liberty': 4, 'providence': 3, 'particular': 2, 'manner': 1, 'blessed': 1, 'variety': 2, 'soils': 1, 'productions': 1, 'watered': 1, 'innumerable': 1, 'streams': 1, 'delight': 1, 'accommodation': 1, 'inhabitants': 1, 'succession': 1, 'navigable': 1, 'waters': 1, 'forms': 1, 'chain': 1, 'round': 1, 'borders': 1, 'if': 3, 'bind': 1, 'together': 2, 'while': 1, 'noble': 1, 'rivers': 1, 'world': 1, 'running': 1, 'convenient': 2, 'distances': 1, 'them': 5, 'highways': 1, 'easy': 1, 'communication': 1, 'friendly': 1, 'aids': 1, 'mutual': 1, 'transportation': 1, 'exchange': 1, 'various': 3, 'commodities': 1, 'equal': 1, 'i': 3, 'taken': 1, 'notice': 1, 'pleased': 1, 'descended': 1, 'from': 5, 'ancestors': 1, 'speaking': 1, 'language': 1, 'professing': 1, 'religion': 1, 'attached': 2, 'principles': 1, 'similar': 3, 'manners': 1, 'customs': 1, 'by': 10, 'joint': 2, 'counsels': 1, 'arms': 1, 'fighting': 1, 'side': 2, 'throughout': 1, 'long': 2, 'bloody': 1, 'war': 2, 'nobly': 1, 'established': 1, 'independence': 1, 'seem': 2, 'made': 4, 'other': 4, 'appears': 1, 'design': 1, 'an': 1, 'inheritance': 1, 'so': 5, 'proper': 1, 'band': 1, 'brethren': 1, 'strongest': 1, 'ties': 1, 'never': 1, 'split': 1, 'unsocial': 1, 'jealous': 1, 'alien': 1, 'hitherto': 1, 'prevailed': 1, 'among': 2, 'orders': 1, 'denominations': 1, 'men': 6, 'us': 2, 'uniformly': 1, 'individual': 1, 'citizen': 2, 'every': 3, 'where': 1, 'enjoying': 1, 'privileges': 1, 'protection': 1, 'peace': 2, 'vanquished': 1, 'common': 1, 'enemies': 1, 'formed': 2, 'alliances': 1, 'treaties': 1, 'entered': 1, 'compacts': 1, 'conventions': 1, 'foreign': 1, 'strong': 1, 'sense': 1, 'value': 1, 'blessings': 1, 'ofunion': 1, 'induced': 3, 'early': 1, 'period': 2, 'institute': 1, 'preserve': 2, 'perpetuate': 2, 'almost': 1, 'soon': 2, 'had': 4, 'existence': 1, 'nay': 1, 'time': 2, 'habitations': 1, 'flames': 1, 'many': 6, 'bleeding': 1, 'field': 1, 'progress': 1, 'hostility': 1, 'desolation': 1, 'left': 1, 'little': 1, 'room': 2, 'those': 2, 'calm': 1, 'mature': 2, 'inquiries': 1, 'reflections': 1, 'ever': 1, 'precede': 1, 'formation': 1, 'balanced': 1, 'free': 1, 'wondered': 1, 'times': 2, 'inauspicious': 1, 'experiment': 1, 'found': 2, 'greatly': 2, 'deficient': 1, 'inadequate': 1, 'purpose': 1, 'intended': 1, 'answer': 1, 'intelligent': 1, 'perceived': 1, 'regretted': 1, 'defects': 1, 'still': 2, 'no': 1, 'less': 2, 'enamoured': 1, 'observed': 1, 'danger': 2, 'immediately': 1, 'threatened': 1, 'former': 2, 'remotely': 1, 'latter': 1, 'persuaded': 2, 'ample': 1, 'security': 1, 'both': 1, 'could': 1, 'only': 5, 'wisely': 1, 'framed': 1, 'voice': 1, 'convened': 2, 'late': 2, 'convention': 8, 'philadelphia': 1, 'take': 1, 'subject': 3, 'possessed': 1, 'confidence': 1, 'whom': 2, 'become': 1, 'highly': 1, 'distinguished': 2, 'patriotism': 2, 'virtue': 1, 'wisdom': 2, 'tried': 3, 'souls': 1, 'undertook': 1, 'arduous': 1, 'task': 1, 'mild': 1, 'season': 1, 'minds': 1, 'unoccupied': 1, 'subjects': 1, 'passed': 2, 'months': 1, 'cool': 1, 'uninterrupted': 1, 'daily': 1, 'consultations': 1, 'finally': 1, 'having': 1, 'awed': 1, 'power': 1, 'influenced': 1, 'any': 1, 'passion': 1, 'except': 1, 'love': 1, 'presented': 1, 'recommended': 4, 'plan': 4, 'produced': 1, 'unanimous': 1, 'councils': 1, 'admit': 1, 'fact': 1, 'imposed': 1, 'yet': 3, 'let': 1, 'remembered': 1, 'neither': 1, 'blind': 2, 'approbation': 1, 'nor': 1, 'reprobation': 1, 'sedate': 1, 'candid': 1, 'magnitude': 1, 'importance': 2, 'demand': 1, 'receive': 1, 'already': 1, 'remarked': 1, 'wished': 1, 'expected': 1, 'considered': 2, 'examined': 1, 'experience': 2, 'occasion': 1, 'teaches': 1, 'too': 1, 'sanguine': 1, 'such': 2, 'hopes': 1, 'forgotten': 1, 'grounded': 1, 'apprehensions': 1, 'imminent': 1, 'form': 1, 'memorable': 1, 'congress': 7, '1774': 1, 'body': 1, 'measures': 3, 'constituents': 1, 'event': 1, 'proved': 1, 'fresh': 1, 'memories': 1, 'how': 1, 'press': 1, 'began': 1, 'teem': 1, 'pamphlets': 1, 'weekly': 1, 'papers': 1, 'against': 1, 'officers': 1, 'obeyed': 1, 'dictates': 1, 'personal': 1, 'others': 1, 'mistaken': 1, 'estimate': 1, 'consequences': 1, 'undue': 1, 'influence': 1, 'ancient': 1, 'attachments': 1, 'whose': 1, 'ambition': 1, 'aimed': 1, 'objects': 1, 'did': 2, 'correspond': 1, 'public': 2, 'good': 3, 'indefatigable': 1, 'endeavours': 2, 'persuade': 1, 'reject': 1, 'advice': 3, 'patriotic': 1, 'indeed': 1, 'deceived': 1, 'deluded': 1, 'great': 4, 'majority': 1, 'reasoned': 1, 'decided': 1, 'judiciously': 1, 'happy': 1, 'reflecting': 1, 'experienced': 1, 'different': 1, 'parts': 1, 'brought': 1, 'communicated': 1, 'useful': 1, 'information': 2, 'course': 1, 'inquiring': 1, 'discussing': 1, 'true': 1, 'interests': 1, 'acquired': 1, 'accurate': 1, 'knowledge': 2, 'individually': 1, 'interested': 1, 'inclination': 1, 'duty': 1, 'recommend': 1, 'after': 1, 'deliberation': 1, 'really': 1, 'thought': 2, 'prudent': 1, 'advisable': 1, 'considerations': 1, 'then': 2, 'rely': 1, 'judgment': 2, 'integrity': 1, 'took': 1, 'notwithstanding': 1, 'arts': 1, 'used': 1, 'deter': 1, 'dissuade': 1, 'reason': 3, 'confide': 1, 'few': 1, 'generally': 1, 'known': 2, 'greater': 1, 'respect': 1, 'members': 2, 'since': 1, 'justly': 1, 'approved': 1, 'abilities': 1, 'grown': 1, 'old': 1, 'acquiring': 1, 'also': 2, 'carried': 1, 'accumulated': 1, 'remark': 1, 'first': 1, 'succeeding': 1, 'invariably': 1, 'joined': 1, 'thinking': 1, 'forming': 1, 'what': 2, 'attempts': 1, 'depreciate': 1, 'why': 1, 'suggested': 1, 'three': 1, 'four': 1, 'better': 1, 'am': 1, 'my': 2, 'own': 1, 'mind': 1, 'always': 1, 'right': 1, 'universal': 1, 'uniform': 1, 'attachment': 1, 'cause': 1, 'rests': 1, 'weighty': 1, 'reasons': 1, 'promote': 1, 'idea': 1, 'substituting': 1, 'clearly': 2, 'foresee': 1, 'rejection': 1, 'put': 1, 'continuance': 1, 'utmost': 1, 'jeopardy': 1, 'case': 1, 'sincerely': 1, 'wish': 1, 'forseen': 1, 'dissolution': 1, 'arrives': 1, 'will': 1, 'exclaim': 1, 'words': 1, 'poet': 1, 'farewell': 2, 'greatness': 1, 'publius': 1}

Word lengths:
{4: 290, 3: 304, 6: 127, 2: 304, 7: 128, 8: 101, 9: 72, 5: 148, 13: 22, 1: 32, 10: 73, 14: 3, 11: 30, 12: 11, 15: 1}

Stems:
{'when': 4, 'the': 103, 'people': 1, 'of': 76, 'america': 7, 'reflect': 3, 'that': 44, 'question': 1, 'now': 3, 'submitted': 1, 'to': 51, 'their': 22, 'determination': 1, 'is': 17, 'one': 1, 'ofthe': 1, 'most': 4, 'important': 1, 'has': 1, 'engaged': 1, 'or': 9, 'can': 1, 'well': 7, 'engage': 1, 'attention': 1, 'propriety': 1, 'taking': 1, 'a': 29, 'very': 1, 'comprehensive': 1, 'as': 16, 'serious': 1, 'view': 1, 'it': 43, 'must': 4, 'be': 18, 'evident': 1, 'nothing': 1, 'more': 5, 'certain': 3, 'than': 6, 'indispensable': 1, 'necessity': 1, 'government': 1, 'and': 82, 'equally': 1, 'undeniable': 1, 'whenever': 1, 'however': 1, 'instituted': 1, 'cede': 1, 'some': 3, 'natural': 1, 'rights': 1, 'in': 32, 'order': 2, 'vest': 1, 'with': 13, 'requisite': 1, 'powers': 1, 'worthy': 1, 'consideration': 1, 'therefore': 1, 'whether': 1, 'would': 5, 'conduce': 1, 'interest': 4, 'they': 1, 'should': 4, 'all': 4, 'general': 1, 'purposes': 1, 'nation': 7, 'under': 2, 'federal': 1, 'divide': 1, 'themselves': 1, 'into': 6, 'separate': 1, 'confederacies': 1, 'give': 2, 'head': 2, 'each': 5, 'same': 6, 'kind': 2, 'which': 9, 'are': 1, 'advised': 1, 'place': 1, 'until': 1, 'lately': 1, 'been': 9, 'received': 1, 'uncontradicted': 1, 'opinion': 2, 'prosperity': 1, 'depended': 1, 'on': 14, 'continuing': 1, 'firmly': 1, 'united': 1, 'wishes': 1, 'prayers': 1, 'efforts': 1, 'our': 4, 'best': 1, 'wisest': 1, 'citizens': 1, 'have': 18, 'constantly': 1, 'directed': 1, 'object': 4, 'but': 8, 'politicians': 1, 'appear': 3, 'who': 8, 'insist': 1, 'this': 1, 'erroneous': 1, 'instead': 1, 'looking': 1, 'for': 13, 'safety': 1, 'happiness': 1, 'union': 7, 'we': 5, 'ought': 2, 'seek': 1, 'division': 1, 'states': 1, 'distinct': 2, 'sovereignties': 1, 'extraordinary': 1, 'new': 2, 'doctrine': 1, 'may': 1, 'nevertheless': 1, 'advocates': 1, 'characters': 1, 'were': 7, 'formerly': 1, 'much': 1, 'opposed': 1, 'at': 10, 'present': 3, 'number': 3, 'whatever': 1, 'arguments': 1, 'inducements': 1, 'wrought': 1, 'change': 1, 'sentiments': 1, 'declarations': 1, 'these': 4, 'gentlemen': 1, 'certainly': 1, 'not': 10, 'wise': 4, 'large': 1, 'adopt': 2, 'political': 1, 'tenets': 1, 'without': 2, 'fully': 1, 'convinced': 1, 'founded': 1, 'truth': 1, 'sound': 1, 'policy': 1, 'often': 2, 'given': 1, 'me': 1, 'pleasure': 1, 'observe': 1, 'independent': 1, 'was': 1, 'composed': 1, 'detached': 1, 'distant': 1, 'territories': 1, 'connected': 1, 'fertile': 1, 'wide': 1, 'spreading': 1, 'country': 1, 'portion': 1, 'western': 1, 'sons': 1, 'liberty': 1, 'providence': 1, 'particular': 2, 'manner': 2, 'blessed': 1, 'variety': 1, 'soils': 1, 'productions': 1, 'watered': 1, 'innumerable': 1, 'streams': 1, 'delight': 1, 'accommodation': 1, 'inhabitants': 1, 'succession': 1, 'navigable': 1, 'waters': 1, 'forms': 1, 'chain': 1, 'round': 1, 'borders': 1, 'if': 3, 'bind': 1, 'together': 1, 'while': 1, 'noble': 1, 'rivers': 1, 'world': 1, 'running': 1, 'convenient': 1, 'distances': 1, 'them': 5, 'highways': 1, 'easy': 1, 'communication': 1, 'friendly': 1, 'aids': 1, 'mutual': 1, 'transportation': 1, 'exchange': 1, 'various': 1, 'commodities': 1, 'equal': 1, 'i': 3, 'taken': 1, 'notice': 1, 'pleased': 1, 'descended': 1, 'from': 5, 'ancestors': 1, 'speaking': 1, 'language': 1, 'professing': 1, 'religion': 1, 'attached': 1, 'principles': 1, 'similar': 3, 'customs': 1, 'by': 10, 'joint': 2, 'counsels': 1, 'arms': 1, 'fighting': 1, 'side': 2, 'throughout': 1, 'long': 2, 'bloody': 1, 'war': 2, 'nobly': 1, 'established': 1, 'independence': 1, 'seem': 2, 'made': 4, 'other': 5, 'design': 1, 'an': 1, 'inheritance': 1, 'so': 5, 'proper': 1, 'band': 1, 'brethren': 1, 'strongest': 1, 'ties': 1, 'never': 1, 'split': 1, 'unsocial': 1, 'jealous': 1, 'alien': 1, 'hitherto': 1, 'prevailed': 1, 'among': 2, 'denominations': 1, 'men': 6, 'us': 4, 'uniformly': 1, 'individual': 1, 'citizen': 2, 'every': 1, 'where': 1, 'enjoying': 1, 'privileges': 1, 'protection': 1, 'peace': 1, 'vanquished': 1, 'common': 1, 'enemies': 1, 'formed': 1, 'alliances': 1, 'treaties': 1, 'entered': 1, 'compacts': 1, 'conventions': 1, 'foreign': 1, 'strong': 1, 'sense': 1, 'value': 1, 'blessings': 1, 'ofunion': 1, 'induced': 1, 'early': 1, 'period': 2, 'institute': 1, 'preserve': 1, 'perpetuate': 1, 'almost': 1, 'soon': 2, 'had': 4, 'existence': 1, 'nay': 1, 'time': 4, 'habitations': 1, 'flames': 1, 'many': 1, 'bleeding': 1, 'field': 1, 'progress': 1, 'hostility': 1, 'desolation': 1, 'left': 1, 'little': 1, 'room': 2, 'those': 2, 'calm': 1, 'mature': 1, 'inquiries': 1, 'ever': 1, 'precede': 1, 'formation': 1, 'balanced': 1, 'free': 1, 'wondered': 1, 'inauspicious': 1, 'experiment': 1, 'found': 2, 'greatly': 1, 'deficient': 1, 'inadequate': 1, 'purpose': 1, 'intended': 1, 'answer': 1, 'intelligent': 1, 'perceived': 1, 'regretted': 1, 'defects': 1, 'still': 2, 'no': 1, 'less': 2, 'enamoured': 1, 'observed': 1, 'danger': 2, 'immediately': 1, 'threatened': 1, 'former': 2, 'remotely': 1, 'latter': 1, 'persuaded': 1, 'ample': 1, 'security': 1, 'both': 1, 'could': 1, 'only': 1, 'framed': 1, 'voice': 1, 'convened': 1, 'late': 2, 'convention': 1, 'philadelphia': 1, 'take': 1, 'subject': 4, 'possessed': 1, 'confidence': 1, 'whom': 2, 'become': 1, 'highly': 1, 'distinguished': 1, 'patriotism': 1, 'virtue': 1, 'wisdom': 2, 'tried': 1, 'souls': 1, 'undertook': 1, 'arduous': 1, 'task': 1, 'mild': 1, 'season': 1, 'minds': 1, 'unoccupied': 1, 'passed': 1, 'months': 1, 'cool': 1, 'uninterrupted': 1, 'daily': 1, 'consultations': 1, 'finally': 1, 'awed': 1, 'power': 1, 'influenced': 1, 'any': 1, 'passion': 1, 'except': 1, 'love': 1, 'recommended': 1, 'plan': 4, 'produced': 1, 'unanimous': 1, 'councils': 1, 'admit': 1, 'fact': 1, 'imposed': 1, 'yet': 3, 'let': 1, 'remembered': 1, 'neither': 1, 'blind': 2, 'approbation': 1, 'nor': 1, 'reprobation': 1, 'sedate': 1, 'candid': 1, 'magnitude': 1, 'importance': 1, 'demand': 1, 'receive': 1, 'already': 1, 'remarked': 1, 'wished': 1, 'expected': 1, 'considered': 1, 'examined': 1, 'experience': 1, 'occasion': 1, 'teaches': 1, 'too': 1, 'sanguine': 1, 'such': 2, 'hopes': 1, 'forgotten': 1, 'grounded': 1, 'apprehensions': 1, 'imminent': 1, 'form': 2, 'memorable': 1, 'congress': 7, '1774': 1, 'body': 1, 'measures': 1, 'constituents': 1, 'event': 1, 'proved': 1, 'fresh': 1, 'memories': 1, 'how': 1, 'press': 1, 'began': 1, 'teem': 1, 'pamphlets': 1, 'weekly': 1, 'papers': 1, 'against': 1, 'officers': 1, 'obeyed': 1, 'dictates': 1, 'personal': 1, 'mistaken': 1, 'estimate': 1, 'consequences': 1, 'undue': 1, 'influence': 1, 'ancient': 1, 'attachments': 1, 'whose': 1, 'ambition': 1, 'aimed': 1, 'did': 2, 'correspond': 1, 'public': 2, 'good': 3, 'indefatigable': 1, 'endeavours': 1, 'persuade': 1, 'reject': 2, 'advice': 1, 'patriotic': 1, 'indeed': 1, 'deceived': 1, 'deluded': 1, 'great': 5, 'majority': 1, 'reasoned': 1, 'decided': 1, 'judiciously': 1, 'happy': 1, 'experienced': 1, 'different': 1, 'parts': 1, 'brought': 1, 'communicated': 1, 'information': 1, 'course': 1, 'inquiring': 1, 'discussing': 1, 'true': 1, 'acquired': 1, 'accurate': 1, 'knowledge': 1, 'individually': 1, 'inclination': 1, 'duty': 1, 'recommend': 1, 'after': 1, 'deliberation': 1, 'really': 1, 'thought': 2, 'prudent': 1, 'advisable': 1, 'considerations': 1, 'then': 2, 'rely': 1, 'judgment': 2, 'integrity': 1, 'took': 1, 'notwithstanding': 1, 'arts': 1, 'deter': 1, 'dissuade': 1, 'reason': 4, 'confide': 1, 'few': 1, 'generally': 1, 'known': 2, 'greater': 1, 'respect': 1, 'members': 1, 'since': 1, 'justly': 1, 'approved': 1, 'abilities': 1, 'grown': 1, 'old': 1, 'acquiring': 1, 'also': 2, 'carried': 1, 'accumulated': 1, 'remark': 1, 'first': 1, 'succeeding': 1, 'invariably': 1, 'joined': 1, 'thinking': 1, 'what': 2, 'attempts': 1, 'depreciate': 1, 'why': 1, 'suggested': 1, 'three': 1, 'four': 1, 'better': 1, 'am': 1, 'my': 2, 'own': 1, 'mind': 1, 'always': 1, 'right': 1, 'universal': 1, 'uniform': 1, 'attachment': 1, 'cause': 1, 'rests': 1, 'weighty': 1, 'promote': 1, 'idea': 1, 'substituting': 1, 'clearly': 1, 'foresee': 1, 'put': 1, 'continuance': 1, 'utmost': 1, 'jeopardy': 1, 'case': 1, 'sincerely': 1, 'wish': 1, 'forseen': 1, 'dissolution': 1, 'arrives': 1, 'will': 1, 'exclaim': 1, 'words': 1, 'poet': 1, 'farewell': 1, 'publius': 1}

Sentence lengths:
{48: 1, 41: 1, 65: 1, 43: 1, 38: 4, 28: 1, 50: 1, 36: 2, 29: 1, 52: 1, 80: 1, 57: 2, 14: 1, 11: 1, 1: 2, 13: 2, 26: 2, 67: 1, 32: 1, 8: 1, 62: 1, 54: 1, 22: 1, 15: 2, 24: 2, 37: 2, 61: 1, 23: 1, 31: 1, 40: 1, 93: 1, 34: 1, 83: 1}

MY PARAMETER:
{}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Text[:42]    When the people of America reflect, that t
Cleaned[:42] when the people of america reflect that th
+++++++++++++++++++++++++++++++++++++++++++++++++++++++


 +++++++++++ Model 2 +++++++++++
Words:
{'no': 3, '3': 1, 'by': 19, 'john': 1, 'jay': 1, 'the': 92, 'same': 3, 'subject': 1, 'continued': 1, 'it': 21, 'is': 7, 'not': 13, 'a': 13, 'new': 1, 'observation': 1, 'that': 20, 'people': 7, 'of': 59, 'any': 6, 'country': 2, 'if': 7, 'like': 2, 'americans': 1, 'intelligent': 1, 'and': 61, 'well': 8, 'informed': 1, 'seldom': 1, 'adopt': 1, 'steadily': 1, 'persevere': 1, 'for': 12, 'many': 4, 'years': 1, 'in': 24, 'erroneous': 1, 'opinion': 5, 'respecting': 1, 'their': 10, 'interests': 3, 'consideration': 2, 'naturally': 3, 'tends': 2, 'to': 55, 'create': 1, 'great': 5, 'respect': 7, 'high': 2, 'which': 10, 'america': 6, 'have': 7, 'so': 4, 'long': 1, 'uniformly': 1, 'entertained': 1, 'importance': 2, 'continuing': 1, 'firmly': 1, 'united': 4, 'under': 7, 'one': 8, 'federal': 2, 'government': 16, 'vested': 1, 'with': 11, 'sufficient': 1, 'powers': 2, 'all': 4, 'general': 3, 'national': 14, 'purposes': 1, 'more': 13, 'attentively': 1, 'i': 3, 'consider': 3, 'investigate': 1, 'reasons': 2, 'appear': 1, 'given': 4, 'birth': 1, 'this': 7, 'become': 1, 'convinced': 1, 'they': 5, 'are': 8, 'cogent': 1, 'conclusive': 1, 'among': 1, 'objects': 1, 'wise': 2, 'free': 1, 'find': 1, 'necessary': 2, 'direct': 4, 'attention': 1, 'providing': 1, 'theirsafety': 1, 'seems': 1, 'be': 32, 'first': 3, 'safety': 2, 'doubtless': 1, 'has': 5, 'relation': 1, 'variety': 2, 'circumstances': 3, 'considerations': 1, 'consequently': 3, 'affords': 3, 'latitude': 1, 'those': 7, 'who': 3, 'wish': 1, 'define': 1, 'precisely': 1, 'comprehensively': 1, 'at': 1, 'present': 3, 'mean': 1, 'only': 4, 'as': 23, 'respects': 1, 'security': 3, 'preservation': 1, 'peace': 5, 'tranquillity': 1, 'against': 4, 'dangers': 3, 'from': 14, 'foreign': 2, 'arms': 1, 'influence': 4, 'arising': 1, 'domestic': 1, 'causes': 8, 'former': 2, 'these': 2, 'comes': 1, 'order': 1, 'proper': 3, 'should': 4, 'discussed': 1, 'letus': 1, 'therefore': 3, 'proceed': 3, 'examine': 1, 'whether': 2, 'right': 1, 'cordial': 1, 'union': 3, 'an': 2, 'efficient': 2, 'them': 8, 'best': 2, 'can': 3, 'devised': 1, 'hostilities': 2, 'abroad': 1, 'number': 3, 'wars': 1, 'happened': 1, 'or': 31, 'may': 8, 'happen': 1, 'world': 1, 'will': 23, 'always': 4, 'found': 1, 'proportion': 1, 'weight': 2, 'whetherreal': 1, 'pretended': 1, 'whichprovoke': 1, 'orinvite': 1, 'remark': 1, 'just': 5, 'becomes': 1, 'useful': 1, 'inquire': 1, 'war': 6, 'likely': 2, 'disunited': 1, 'turn': 1, 'out': 1, 'probably': 1, 'give': 1, 'fewest': 1, 'then': 1, 'follow': 1, 'most': 5, 'preserve': 1, 'state': 7, 'other': 7, 'nations': 7, 'part': 2, 'arise': 1, 'either': 5, 'violations': 2, 'treaties': 5, 'violence': 3, 'already': 1, 'formed': 1, 'less': 2, 'than': 8, 'six': 1, 'except': 1, 'prussia': 1, 'maritime': 1, 'able': 2, 'annoy': 1, 'injure': 1, 'us': 1, 'she': 2, 'also': 3, 'extensive': 2, 'commerce': 1, 'portugal': 1, 'spain': 2, 'britain': 3, 'two': 3, 'latter': 1, 'additional': 1, 'circumstance': 1, 'neighbourhood': 2, 'attend': 1, 'observe': 1, 'law': 1, 'towards': 1, 'me': 2, 'appears': 2, 'evident': 1, 'perfectly': 1, 'punctually': 1, 'done': 1, 'could': 1, 'thirteen': 2, 'separate': 1, 'states': 11, 'three': 2, 'four': 3, 'distinct': 1, 'confederacies': 2, 'various': 1, 'assigned': 1, 'when': 1, 'once': 1, 'established': 1, 'men': 4, 'consent': 1, 'serve': 1, 'but': 6, 'generally': 1, 'appointed': 3, 'manage': 1, 'although': 1, 'town': 1, 'county': 1, 'contracted': 1, 'place': 1, 'assemblies': 1, 'senates': 1, 'courts': 3, 'justice': 3, 'executive': 1, 'departments': 1, 'yet': 3, 'reputation': 1, 'talents': 1, 'qualifications': 1, 'recommend': 1, 'offices': 1, 'especially': 1, 'widest': 1, 'field': 1, 'choice': 1, 'never': 1, 'experience': 1, 'want': 2, 'persons': 1, 'uncommon': 1, 'some': 2, 'hence': 1, 'result': 2, 'administration': 1, 'political': 1, 'counsels': 1, 'judicial': 1, 'decisions': 1, 'systematical': 1, 'judicious': 1, 'individual': 2, 'satisfactory': 2, 'safe': 1, 'ourselves': 1, 'articles': 1, 'laws': 3, 'expounded': 1, 'sense': 2, 'executed': 1, 'manner': 1, 'whereas': 1, 'adjudications': 1, 'on': 6, 'points': 1, 'questions': 2, 'accord': 1, 'consistent': 1, 'independent': 2, 'judges': 1, 'different': 2, 'governments': 1, 'local': 2, 'affect': 2, 'wisdom': 2, 'convention': 1, 'committing': 1, 'such': 5, 'jurisdiction': 1, 'judgment': 1, 'responsible': 1, 'cannot': 1, 'too': 1, 'much': 1, 'commended': 1, 'prospect': 1, 'loss': 1, 'advantage': 1, 'often': 2, 'tempt': 1, 'governing': 3, 'party': 3, 'swerve': 1, 'good': 3, 'faith': 2, 'temptations': 4, 'reaching': 1, 'having': 3, 'little': 2, 'fruitless': 1, 'preserved': 1, 'case': 1, 'treaty': 1, 'adds': 1, 'reasoning': 1, 'even': 1, 'disposed': 1, 'resist': 1, 'commonly': 1, 'do': 1, 'peculiar': 1, 'inhabitants': 2, 'willing': 1, 'prevent': 2, 'injustice': 1, 'meditated': 1, 'punish': 3, 'aggressors': 1, 'being': 1, 'affected': 2, 'neither': 1, 'induced': 1, 'commit': 1, 'wrong': 1, 'themselves': 1, 'nor': 1, 'power': 3, 'inclination': 1, 'its': 1, 'commission': 1, 'others': 3, 'far': 1, 'designed': 1, 'accidental': 1, 'affordjust': 1, 'apprehended': 1, 'several': 2, 'lesser': 1, 'ones': 1, 'favors': 1, 'ofwar': 1, 'unlawful': 1, 'equally': 1, 'clear': 1, 'vastly': 1, 'sort': 1, 'derived': 1, 'quarter': 1, 'violences': 1, 'frequently': 1, 'occasioned': 1, 'passions': 2, 'whole': 1, 'single': 1, 'indian': 2, 'been': 2, 'produced': 1, 'aggressions': 1, 'feeble': 1, 'there': 1, 'instances': 1, 'provoked': 1, 'improper': 1, 'conduct': 1, 'unable': 1, 'unwilling': 1, 'restrain': 1, 'offences': 2, 'occasion': 2, 'slaughter': 1, 'innocent': 1, 'spanish': 1, 'british': 1, 'territories': 1, 'bordering': 2, 'confines': 1, 'quarrel': 1, 'immediately': 2, 'borderers': 1, 'impulse': 1, 'sudden': 1, 'irritations': 1, 'quick': 1, 'apparent': 1, 'interest': 1, 'injury': 1, 'excite': 1, 'nothing': 1, 'effectually': 1, 'obviate': 1, 'danger': 1, 'whose': 1, 'prudence': 1, 'diminished': 1, 'actuate': 1, 'parties': 1, 'interested': 1, 'fewer': 1, 'accommodate': 1, 'settle': 1, 'amicably': 1, 'temperate': 1, 'cool': 1, 'capacity': 1, 'act': 1, 'circumspection': 1, 'offending': 1, 'pride': 2, 'disposes': 1, 'justify': 1, 'actions': 1, 'opposes': 1, 'acknowledging': 1, 'correcting': 1, 'repairing': 1, 'errors': 1, 'cases': 1, 'moderation': 1, 'candour': 1, 'decide': 1, 'means': 1, 'extricate': 1, 'difficulties': 1, 'threaten': 1, 'besides': 1, 'known': 1, 'acknowledgments': 1, 'explanations': 1, 'compensations': 1, 'accepted': 1, 'strong': 1, 'nation': 2, 'would': 2, 'rejected': 1, 'unsatisfactory': 1, 'offered': 1, 'confederacy': 1, 'year': 1, '1685': 1, 'genoa': 1, 'offended': 1, 'louis': 1, 'xivth': 1, 'endeavoured': 1, 'appease': 1, 'him': 1, 'he': 2, 'demanded': 2, 'send': 1, 'doge': 1, 'chief': 1, 'magistrate': 1, 'accompanied': 1, 'senators': 1, 'france': 1, 'ask': 1, 'his': 2, 'pardon': 1, 'receive': 1, 'terms': 1, 'were': 1, 'obliged': 1, 'submit': 1, 'sake': 1, 'received': 1, 'humiliation': 1, 'powerful': 1}

Word lengths:
{2: 300, 1: 17, 4: 212, 3: 261, 7: 112, 9: 69, 11: 34, 6: 136, 8: 90, 5: 131, 10: 49, 13: 12, 14: 5, 12: 13, 15: 2}

Stems:
{'no': 3, '3': 1, 'by': 19, 'john': 1, 'jay': 1, 'the': 92, 'same': 3, 'subject': 1, 'continued': 1, 'it': 22, 'is': 7, 'not': 13, 'a': 13, 'new': 1, 'observation': 1, 'that': 20, 'people': 1, 'of': 59, 'any': 1, 'country': 1, 'if': 7, 'like': 4, 'americans': 1, 'intelligent': 1, 'and': 61, 'well': 8, 'informed': 1, 'seldom': 1, 'adopt': 1, 'steadily': 1, 'persevere': 1, 'for': 12, 'many': 1, 'years': 1, 'in': 24, 'erroneous': 1, 'opinion': 5, 'respecting': 1, 'their': 10, 'interests': 1, 'consideration': 1, 'naturally': 1, 'tends': 1, 'to': 55, 'create': 1, 'great': 5, 'respect': 8, 'high': 2, 'which': 10, 'america': 6, 'have': 10, 'so': 4, 'long': 1, 'uniformly': 1, 'entertained': 1, 'importance': 1, 'continuing': 1, 'firmly': 1, 'united': 1, 'under': 7, 'one': 1, 'federal': 1, 'government': 1, 'vested': 1, 'with': 11, 'sufficient': 1, 'powers': 1, 'all': 4, 'general': 1, 'national': 1, 'purposes': 1, 'more': 13, 'attentively': 1, 'i': 3, 'consider': 2, 'investigate': 1, 'reasons': 1, 'appear': 3, 'given': 4, 'birth': 1, 'this': 1, 'become': 1, 'convinced': 1, 'they': 1, 'are': 1, 'cogent': 1, 'conclusive': 1, 'among': 1, 'objects': 1, 'wise': 2, 'free': 1, 'find': 1, 'necessary': 1, 'direct': 4, 'attention': 1, 'providing': 1, 'theirsafety': 1, 'seems': 1, 'be': 33, 'first': 3, 'safety': 1, 'doubtless': 1, 'has': 1, 'relation': 1, 'variety': 1, 'circumstances': 1, 'consequently': 1, 'affords': 1, 'latitude': 1, 'those': 7, 'who': 3, 'wish': 1, 'define': 1, 'precisely': 1, 'comprehensively': 1, 'at': 1, 'present': 3, 'mean': 2, 'only': 1, 'as': 23, 'security': 1, 'preservation': 1, 'peace': 1, 'tranquillity': 1, 'against': 4, 'dangers': 1, 'from': 14, 'foreign': 2, 'arms': 1, 'influence': 1, 'arising': 1, 'domestic': 1, 'causes': 1, 'former': 2, 'these': 2, 'comes': 1, 'order': 1, 'proper': 3, 'should': 4, 'discussed': 1, 'letus': 1, 'therefore': 1, 'proceed': 1, 'examine': 1, 'whether': 2, 'right': 1, 'cordial': 1, 'union': 3, 'an': 2, 'efficient': 1, 'them': 8, 'best': 2, 'can': 3, 'devised': 1, 'hostilities': 1, 'abroad': 1, 'number': 3, 'wars': 1, 'happened': 1, 'or': 31, 'may': 1, 'happen': 1, 'world': 1, 'will': 24, 'always': 1, 'found': 1, 'proportion': 1, 'weight': 2, 'whetherreal': 1, 'pretended': 1, 'whichprovoke': 1, 'orinvite': 1, 'remark': 1, 'just': 5, 'becomes': 1, 'useful': 1, 'inquire': 1, 'war': 6, 'disunited': 1, 'turn': 1, 'out': 1, 'probably': 1, 'give': 1, 'fewest': 1, 'then': 1, 'follow': 1, 'most': 5, 'preserve': 1, 'state': 18, 'other': 10, 'nations': 1, 'part': 2, 'arise': 1, 'either': 5, 'violations': 1, 'treaties': 1, 'violence': 1, 'already': 1, 'formed': 1, 'less': 2, 'than': 8, 'six': 1, 'except': 1, 'prussia': 1, 'maritime': 1, 'able': 1, 'annoy': 1, 'injure': 1, 'us': 1, 'she': 2, 'also': 3, 'extensive': 1, 'commerce': 1, 'portugal': 1, 'spain': 2, 'britain': 3, 'two': 3, 'latter': 1, 'additional': 1, 'circumstance': 1, 'neighbourhood': 2, 'attend': 1, 'observe': 1, 'law': 4, 'towards': 1, 'me': 2, 'evident': 1, 'perfectly': 1, 'punctually': 1, 'done': 1, 'could': 1, 'thirteen': 2, 'separate': 1, 'three': 2, 'four': 3, 'distinct': 1, 'confederacies': 1, 'various': 1, 'assigned': 1, 'when': 1, 'once': 1, 'established': 1, 'men': 4, 'consent': 1, 'serve': 1, 'but': 6, 'generally': 1, 'appointed': 1, 'manage': 1, 'although': 1, 'town': 1, 'county': 1, 'contracted': 1, 'place': 1, 'assemblies': 1, 'senates': 1, 'courts': 1, 'justice': 1, 'executive': 1, 'departments': 1, 'yet': 3, 'reputation': 1, 'talents': 1, 'qualifications': 1, 'recommend': 1, 'offices': 1, 'especially': 1, 'widest': 1, 'field': 1, 'choice': 1, 'never': 1, 'experience': 1, 'want': 2, 'persons': 1, 'uncommon': 1, 'some': 2, 'hence': 1, 'result': 2, 'administration': 1, 'political': 1, 'counsels': 1, 'judicial': 1, 'decisions': 1, 'systematical': 1, 'judicious': 1, 'individual': 1, 'satisfactory': 1, 'safe': 1, 'ourselves': 1, 'articles': 1, 'expounded': 1, 'sense': 1, 'executed': 1, 'manner': 1, 'whereas': 1, 'adjudications': 1, 'on': 12, 'points': 1, 'questions': 1, 'accord': 1, 'consistent': 1, 'independent': 1, 'judges': 1, 'different': 1, 'governments': 1, 'local': 2, 'affect': 4, 'wisdom': 2, 'convention': 1, 'committing': 1, 'such': 5, 'jurisdiction': 1, 'judgment': 1, 'responsible': 1, 'cannot': 1, 'too': 1, 'much': 1, 'commended': 1, 'prospect': 1, 'loss': 1, 'advantage': 1, 'often': 2, 'tempt': 1, 'governing': 1, 'party': 1, 'swerve': 1, 'good': 3, 'faith': 2, 'temptations': 1, 'reaching': 1, 'little': 1, 'fruitless': 1, 'preserved': 1, 'case': 2, 'treaty': 1, 'adds': 1, 'reasoning': 1, 'even': 1, 'disposed': 1, 'resist': 1, 'commonly': 1, 'do': 1, 'peculiar': 1, 'inhabitants': 1, 'prevent': 2, 'injustice': 1, 'meditated': 1, 'punish': 3, 'aggressors': 1, 'neither': 1, 'induced': 1, 'commit': 1, 'wrong': 1, 'themselves': 1, 'nor': 1, 'power': 4, 'inclination': 1, 'commission': 1, 'far': 1, 'designed': 1, 'accidental': 1, 'affordjust': 1, 'apprehended': 1, 'several': 1, 'lesser': 1, 'favors': 1, 'ofwar': 1, 'unlawful': 1, 'equally': 1, 'clear': 1, 'vastly': 1, 'sort': 1, 'derived': 1, 'quarter': 1, 'violences': 1, 'frequently': 1, 'occasioned': 1, 'passions': 1, 'whole': 1, 'single': 1, 'indian': 2, 'been': 2, 'produced': 1, 'aggressions': 1, 'feeble': 1, 'there': 1, 'instances': 1, 'provoked': 1, 'improper': 1, 'conduct': 1, 'unable': 1, 'unwilling': 1, 'restrain': 1, 'offences': 1, 'occasion': 1, 'slaughter': 1, 'innocent': 1, 'spanish': 1, 'british': 1, 'territories': 1, 'bordering': 1, 'confines': 1, 'quarrel': 1, 'immediately': 1, 'borderers': 1, 'impulse': 1, 'sudden': 1, 'irritations': 1, 'quick': 1, 'apparent': 1, 'interest': 2, 'injury': 1, 'excite': 1, 'nothing': 1, 'effectually': 1, 'obviate': 1, 'danger': 1, 'whose': 1, 'prudence': 1, 'diminished': 1, 'actuate': 1, 'parties': 1, 'fewer': 1, 'accommodate': 1, 'settle': 1, 'amicably': 1, 'temperate': 1, 'cool': 1, 'capacity': 1, 'act': 1, 'circumspection': 1, 'offending': 1, 'pride': 2, 'disposes': 1, 'justify': 1, 'actions': 1, 'opposes': 1, 'acknowledging': 1, 'correcting': 1, 'repairing': 1, 'errors': 1, 'moderation': 1, 'candour': 1, 'decide': 1, 'extricate': 1, 'difficulties': 1, 'threaten': 1, 'besides': 1, 'known': 1, 'acknowledgments': 1, 'explanations': 1, 'compensations': 1, 'accepted': 1, 'strong': 1, 'nation': 2, 'would': 2, 'rejected': 1, 'unsatisfactory': 1, 'offered': 1, 'confederacy': 1, 'year': 1, '1685': 1, 'genoa': 1, 'offended': 1, 'louis': 1, 'xivth': 1, 'endeavoured': 1, 'appease': 1, 'him': 1, 'he': 2, 'demanded': 1, 'send': 1, 'doge': 1, 'chief': 1, 'magistrate': 1, 'accompanied': 1, 'senators': 1, 'france': 1, 'ask': 1, 'his': 1, 'pardon': 1, 'receive': 1, 'terms': 1, 'were': 1, 'obliged': 1, 'submit': 1, 'sake': 1, 'received': 1, 'humiliation': 1}

Sentence lengths:
{1: 1, 43: 1, 45: 1, 29: 2, 28: 2, 31: 1, 35: 2, 18: 1, 36: 1, 67: 1, 19: 1, 54: 1, 56: 2, 8: 1, 103: 1, 49: 2, 85: 1, 30: 2, 15: 1, 59: 1, 33: 1, 41: 1, 27: 2, 58: 1, 26: 1, 66: 1, 38: 2, 16: 1, 12: 1, 23: 1}

MY PARAMETER:
{}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Text[:42]    No. 3
by John Jay
The same Subject continu
Cleaned[:42] no 3
by john jay
the same subject continue
+++++++++++++++++++++++++++++++++++++++++++++++++++++++


 +++++++++++ Test Text 1 +++++++++++
Words:
{'the': 185, 'three': 1, 'last': 3, 'numbers': 1, 'of': 147, 'this': 10, 'work': 1, 'have': 26, 'been': 13, 'dedicated': 1, 'to': 59, 'an': 11, 'enumeration': 1, 'dangers': 2, 'which': 24, 'we': 5, 'should': 2, 'be': 18, 'exposed': 1, 'in': 61, 'a': 52, 'state': 5, 'disunion': 2, 'from': 16, 'arms': 2, 'and': 81, 'arts': 1, 'foreign': 2, 'nations': 11, 'i': 2, 'shall': 1, 'now': 1, 'proceed': 1, 'delineate': 1, 'aspasia': 1, 'vide': 2, 'plutarchs': 1, 'life': 1, 'pericles': 2, 'different': 1, 'perhaps': 2, 'still': 2, 'more': 10, 'alarming': 1, 'kind': 2, 'those': 6, 'will': 6, 'all': 6, 'probability': 1, 'flow': 1, 'dissentions': 1, 'between': 8, 'states': 7, 'themselves': 4, 'domestic': 2, 'factions': 1, 'convulsions': 1, 'these': 7, 'already': 2, 'some': 3, 'instances': 5, 'slightly': 1, 'anticipated': 1, 'but': 5, 'they': 14, 'deserve': 1, 'particular': 3, 'full': 1, 'investigation': 1, 'if': 4, 'either': 5, 'wholly': 1, 'disunited': 1, 'or': 19, 'only': 1, 'united': 1, 'partial': 1, 'confederacies': 1, 'man': 2, 'must': 1, 'far': 2, 'gone': 1, 'utopian': 1, 'speculations': 1, 'who': 8, 'can': 2, 'seriously': 1, 'doubt': 1, 'that': 25, 'subdivisions': 1, 'into': 7, 'might': 1, 'thrown': 1, 'would': 6, 'frequent': 1, 'violent': 3, 'contests': 3, 'with': 14, 'each': 4, 'other': 10, 'presume': 1, 'want': 1, 'motives': 2, 'for': 12, 'such': 3, 'as': 19, 'argument': 1, 'against': 4, 'their': 15, 'existence': 1, 'forget': 1, 'men': 5, 'are': 18, 'ambitions': 1, 'vindictive': 1, 'rapacious': 1, 'look': 1, 'continuation': 1, 'harmony': 1, 'number': 1, 'independent': 1, 'unconnected': 1, 'sovereignties': 1, 'situated': 1, 'same': 5, 'neighbourhood': 2, 'disregard': 1, 'uniform': 1, 'course': 2, 'human': 4, 'events': 2, 'set': 1, 'at': 6, 'defiance': 1, 'accumulated': 1, 'experience': 3, 'ages': 2, 'causes': 2, 'hostility': 2, 'among': 3, 'innumerable': 1, 'there': 7, 'general': 6, 'almost': 2, 'constant': 1, 'operation': 1, 'upon': 4, 'collective': 1, 'bodies': 1, 'society': 3, 'description': 1, 'love': 2, 'power': 4, 'desire': 4, 'preeminence': 1, 'dominion': 3, 'jealousy': 3, 'equality': 1, 'safety': 2, 'others': 2, 'circumscribed': 1, 'though': 3, 'equally': 1, 'operative': 1, 'influence': 3, 'within': 1, 'spheres': 1, 'rivalships': 2, 'competitions': 1, 'commerce': 5, 'commercial': 6, 'not': 17, 'less': 2, 'numerous': 2, 'than': 6, 'former': 2, 'take': 1, 'origin': 1, 'entirely': 1, 'private': 2, 'passions': 3, 'attachments': 1, 'enmities': 1, 'interests': 3, 'hopes': 2, 'fears': 1, 'leading': 2, 'individuals': 3, 'communities': 1, 'members': 2, 'class': 1, 'whether': 3, 'favourites': 1, 'king': 3, 'people': 3, 'too': 2, 'many': 5, 'abused': 1, 'confidence': 2, 'possessed': 1, 'assuming': 1, 'pretext': 1, 'public': 1, 'motive': 1, 'scrupled': 1, 'sacrifice': 1, 'national': 4, 'tranquillity': 1, 'personal': 3, 'advantage': 1, 'gratification': 1, 'celebrated': 1, 'compliance': 1, 'resentments': 1, 'prostitute': 1, 'expense': 2, 'much': 2, 'blood': 1, 'treasure': 1, 'his': 3, 'countrymen': 1, 'attacked': 1, 'vanquished': 1, 'destroyed': 1, 'city': 1, 'ofthe': 3, 'samnians': 1, 'stimulated': 1, 'by': 11, 'pique': 1, 'themagarensians': 1, 'another': 2, 'nation': 3, 'greece': 1, 'avoid': 1, 'prosecution': 1, 'he': 4, 'was': 10, 'threatened': 1, 'accommadame': 1, 'de': 3, 'maintenon': 1, 'duchess': 1, 'marlborough': 2, 'madame': 1, 'pompadoure': 1, 'plice': 1, 'supposed': 1, 'theft': 1, 'statuary': 1, 'phidias': 1, 'get': 1, 'rid': 1, 'accusations': 1, 'prepared': 1, 'brought': 1, 'him': 2, 'dissipating': 1, 'funds': 1, 'purchase': 1, 'popularity': 1, 'combination': 1, 'primitive': 1, 'author': 1, 'famous': 1, 'fatal': 1, 'war': 12, 'distinguished': 1, 'grecian': 1, 'annals': 1, 'name': 1, 'peloponnesian': 1, 'after': 3, 'various': 2, 'vicissitudes': 1, 'intermissions': 1, 'renewals': 1, 'terminated': 1, 'ruin': 1, 'athenian': 1, 'commonwealth': 2, 'ambitious': 1, 'cardinal': 1, 'prime': 1, 'minister': 1, 'henry': 1, 'viiith': 1, 'permitting': 1, 'vanity': 1, 'aspire': 1, 'triple': 1, 'crown': 1, 'entertained': 1, 'succeeding': 1, 'acquisition': 2, 'ofthat': 1, 'splendid': 1, 'prize': 1, 'emperor': 3, 'charles': 2, 'vth': 2, 'secure': 1, 'favour': 1, 'interest': 4, 'enterprising': 2, 'powerful': 1, 'monarch': 1, 'precipitated': 1, 'england': 2, 'france': 2, 'contrary': 4, 'plainest': 1, 'dictates': 1, 'policy': 4, 'hazard': 1, 'independence': 1, 'well': 7, 'kingdom': 2, 'over': 2, 'presided': 1, 'counsels': 1, 'ofeurope': 2, 'ifthere': 1, 'ever': 1, 'sovereign': 1, 'bid': 1, 'fair': 1, 'realize': 1, 'project': 1, 'universal': 1, 'monarchy': 1, 'it': 11, 'whose': 2, 'intrigues': 1, 'wolsey': 1, 'once': 2, 'instrument': 1, 'dupe': 1, 'bigotry': 1, 'one': 3, 'female': 1, 'petulances': 1, 'cabals': 1, 'third': 1, 'had': 5, 'cotemporary': 1, 'ferments': 1, 'pacifications': 1, 'considerable': 2, 'part': 5, 'europe': 2, 'topics': 1, 'often': 4, 'descanted': 1, 'generally': 1, 'known': 3, 'multiply': 1, 'examples': 1, 'agency': 2, 'considerations': 3, 'production': 1, 'great': 3, 'according': 1, 'direction': 2, 'unnecessary': 1, 'waste': 2, 'time': 4, 'superficial': 1, 'acquaintance': 1, 'sources': 1, 'drawn': 1, 'recollect': 1, 'variety': 1, 'tolerable': 1, 'knowledge': 1, 'nature': 1, 'stand': 2, 'need': 1, 'lights': 1, 'form': 1, 'opinion': 1, 'reality': 1, 'extent': 1, 'however': 1, 'reference': 1, 'tending': 1, 'illustrate': 1, 'principle': 1, 'may': 3, 'propriety': 1, 'made': 2, 'case': 1, 'has': 10, 'lately': 1, 'happened': 1, 'ourselves': 1, 'shays': 1, 'desperate': 1, 'debtor': 1, 'is': 8, 'doubted': 1, 'massachusetts': 2, 'plunged': 1, 'civil': 1, 'notwithstanding': 1, 'concurring': 1, 'testimony': 1, 'found': 3, 'visionary': 1, 'designing': 1, 'ready': 1, 'advocate': 1, 'paradox': 1, 'perpetual': 1, 'peace': 2, 'dismembered': 1, 'alienated': 1, 'genius': 1, 'republics': 4, 'say': 1, 'pacific': 1, 'spirit': 5, 'tendency': 1, 'soften': 1, 'manners': 1, 'extinguish': 1, 'inflammable': 1, 'humours': 1, 'so': 4, 'kindled': 2, 'wars': 8, 'like': 1, 'ours': 1, 'never': 2, 'disposed': 1, 'ruinous': 1, 'contentions': 1, 'governed': 2, 'mutual': 2, 'cultivate': 2, 'amity': 1, 'concord': 1, 'ask': 1, 'projectors': 1, 'politics': 2, 'true': 2, 'benevolent': 1, 'philosophic': 1, 'fact': 1, 'pursued': 1, 'on': 5, 'invariably': 1, 'momentary': 1, 'immediate': 1, 'active': 1, 'imperious': 1, 'control': 1, 'conduct': 2, 'remote': 2, 'utility': 1, 'justice': 1, 'practice': 1, 'addicted': 1, 'monarchies': 2, 'administered': 2, 'latter': 2, 'aversions': 1, 'predilections': 1, 'desires': 1, 'unjust': 1, 'affect': 1, 'kings': 1, 'popular': 2, 'assemblies': 1, 'frequently': 2, 'subject': 2, 'impulses': 1, 'rage': 1, 'resentment': 2, 'avarice': 2, 'irregular': 1, 'propensities': 1, 'determinations': 1, 'few': 2, 'whom': 1, 'place': 2, 'liable': 1, 'tinctured': 1, 'views': 2, 'ofthose': 2, 'hitherto': 1, 'done': 1, 'any': 1, 'thing': 1, 'change': 1, 'objects': 1, 'wealth': 1, 'domineering': 1, 'passion': 1, 'glory': 1, 'founded': 1, 'since': 1, 'become': 2, 'prevailing': 1, 'system': 1, 'were': 11, 'before': 3, 'occasioned': 1, 'cupidity': 1, 'territory': 1, 'ofcommerce': 1, 'new': 1, 'incentives': 1, 'appetite': 1, 'both': 1, 'let': 4, 'least': 1, 'fallible': 1, 'guide': 1, 'opinions': 1, 'appealed': 1, 'answer': 1, 'inquiries': 1, 'sparta': 2, 'athens': 2, 'rome': 2, 'carthage': 4, 'two': 3, 'them': 3, 'yet': 3, 'engaged': 3, 'offensive': 1, 'defensive': 1, 'neighbouring': 2, 'league': 3, 'cambray': 1, 'comprehending': 1, 'arragon': 1, 'most': 4, 'italian': 2, 'princes': 1, 'duke': 1, 'times': 2, 'little': 1, 'better': 1, 'regulated': 1, 'camp': 1, 'sated': 1, 'carnage': 1, 'conquest': 2, 'republic': 3, 'aggressor': 1, 'very': 1, 'ended': 1, 'her': 2, 'destruction': 1, 'hannibal': 1, 'carried': 1, 'heart': 1, 'ofitaly': 1, 'even': 2, 'gates': 1, 'ofrome': 1, 'scipio': 1, 'turn': 1, 'gave': 2, 'overthrow': 1, 'territories': 1, 'venice': 1, 'figured': 1, 'ofambition': 1, 'till': 2, 'becoming': 1, 'object': 1, 'terror': 1, 'pope': 1, 'julius': 1, 'second': 1, 'means': 1, 'accomplish': 1, 'formidable': 1, 'deadly': 1, 'blow': 1, 'pride': 1, 'haughty': 1, 'provinces': 1, 'ofholland': 1, 'overwhelmed': 1, 'debts': 1, 'taxes': 1, 'took': 1, 'conspicuous': 1, 'furious': 1, 'sea': 1, 'persevering': 1, 'implacable': 1, 'opponents': 1, 'lewis': 1, 'xiv': 1, 'government': 2, 'ofbritain': 1, 'representatives': 2, 'compose': 1, 'branch': 1, 'legislature': 1, 'predominant': 1, 'pursuit': 1, 'country': 1, 'proceeded': 1, 'express': 1, 'royal': 1, 'cries': 1, 'importunities': 1, 'occasions': 2, 'dragged': 1, 'monarchs': 1, 'continued': 1, 'inclinations': 1, 'sometimes': 2, 'real': 1, 'memorable': 1, 'struggle': 1, 'superiority': 1, 'rival': 1, 'houses': 1, 'austria': 1, 'bourbon': 1, 'long': 2, 'kept': 1, 'flame': 2, 'antipathies': 1, 'english': 3, 'french': 1, 'seconding': 1, 'ambition': 1, 'rather': 1, 'favourite': 1, 'leader': 1, 'protracted': 1, 'beyond': 1, 'limits': 1, 'marked': 1, 'out': 4, 'sound': 1, 'opposition': 1, 'court': 1, 'mentioned': 1, 'measure': 1, 'grown': 1, 'supplanting': 1, 'fear': 1, 'being': 1, 'supplanted': 1, 'branches': 1, 'traffic': 1, 'advantages': 1, 'trade': 2, 'navigation': 1, 'culpable': 1, 'sharing': 1, 'without': 1, 'consent': 1, 'britain': 2, 'spain': 1, 'sprang': 1, 'attempts': 1, 'merchants': 2, 'prosecute': 1, 'illicit': 1, 'spanish': 2, 'main': 1, 'unjustifiable': 1, 'practices': 1, 'produced': 1, 'severities': 1, 'spaniards': 1, 'towards': 1, 'subjects': 1, 'justifiable': 1, 'because': 1, 'exceeded': 1, 'bounds': 1, 'just': 1, 'retaliation': 1, 'chargeable': 1, 'inhumanity': 1, 'cruelty': 1, 'taken': 2, 'coasts': 1, 'sent': 1, 'dig': 1, 'mines': 1, 'potosi': 1, 'usual': 1, 'progress': 2, 'innocent': 1, 'while': 1, 'confounded': 1, 'guilty': 1, 'indiscriminate': 1, 'punishment': 1, 'complaints': 1, 'throughout': 1, 'soon': 1, 'broke': 1, 'house': 1, 'commons': 1, 'communicated': 1, 'body': 1, 'ministry': 1, 'letters': 1, 'reprisal': 1, 'granted': 1, 'ensued': 1, 'its': 1, 'consequences': 1, 'overthrew': 1, 'alliances': 1, 'twenty': 1, 'years': 1, 'formed': 1, 'sanguine': 1, 'expectations': 1, 'beneficial': 1, 'fruits': 1, 'summary': 1, 'ofwhat': 1, 'countries': 1, 'situations': 1, 'borne': 1, 'nearest': 1, 'resemblance': 1, 'our': 4, 'own': 1, 'what': 1, 'reason': 1, 'confide': 1, 'reveries': 1, 'seduce': 1, 'us': 2, 'expectation': 1, 'cordiality': 1, 'present': 1, 'confederacy': 1, 'separation': 1, 'seen': 1, 'enough': 1, 'fallacy': 1, 'extravagance': 1, 'idle': 1, 'theories': 1, 'amused': 1, 'promises': 1, 'exemption': 1, 'imperfections': 1, 'weaknesses': 1, 'evils': 1, 'incident': 1, 'every': 2, 'shape': 1, 'awake': 1, 'deceitful': 1, 'dream': 1, 'golden': 1, 'age': 1, 'adopt': 1, 'practical': 1, 'maxim': 1, 'political': 1, 'inhabitants': 1, 'globe': 1, 'happy': 1, 'empire': 1, 'perfect': 2, 'wisdom': 1, 'virtue': 1, 'point': 1, 'extreme': 1, 'depression': 1, 'dignity': 1, 'credit': 1, 'sunk': 1, 'inconveniencies': 1, 'felt': 1, 'where': 1, 'lax': 1, 'ill': 1, 'administration': 1, 'revolt': 1, 'north': 1, 'carolina': 1, 'late': 1, 'menacing': 1, 'disturbances': 1, 'pennsylvania': 1, 'actual': 1, 'insurrections': 1, 'rebellions': 1, 'declare': 1, 'sense': 1, 'mankind': 1, 'corresponding': 1, 'tenets': 1, 'endeavour': 1, 'lull': 1, 'asleep': 1, 'apprehensions': 1, 'ofdiscord': 1, 'principes': 1, 'des': 1, 'negotiations': 1, 'par': 1, 'labbe': 1, 'mably': 1, 'event': 1, 'observation': 1, 'sort': 1, 'axiom': 1, 'vicinity': 1, 'nearness': 1, 'situation': 1, 'constitutes': 1, 'natural': 1, 'enemies': 2, 'intelligent': 1, 'writer': 1, 'expresses': 1, 'himself': 1, 'effect': 1, 'says': 1, 'naturally': 1, 'unless': 1, 'common': 1, 'weakness': 1, 'forces': 1, 'confederate': 1, 'constitution': 1, 'prevents': 1, 'differences': 1, 'extinguishing': 1, 'secret': 1, 'disposes': 1, 'aggrandize': 1, 'neighbours': 1, 'passage': 1, 'points': 1, 'evil': 1, 'suggests': 1, 'remedy': 1, 'publius': 1}

Word lengths:
{3: 436, 5: 207, 4: 303, 7: 182, 2: 397, 9: 104, 11: 56, 6: 166, 1: 54, 8: 131, 10: 82, 13: 22, 12: 29, 15: 5, 14: 6}

Stems:
{'the': 185, 'three': 1, 'last': 3, 'numbers': 1, 'of': 147, 'this': 1, 'work': 1, 'have': 26, 'been': 13, 'dedicated': 1, 'to': 59, 'an': 11, 'enumeration': 1, 'dangers': 1, 'which': 24, 'we': 5, 'should': 2, 'be': 19, 'exposed': 1, 'in': 61, 'a': 52, 'state': 12, 'disunion': 2, 'from': 16, 'arms': 1, 'and': 81, 'arts': 1, 'foreign': 2, 'nations': 1, 'i': 2, 'shall': 1, 'now': 1, 'proceed': 2, 'delineate': 1, 'aspasia': 1, 'vide': 2, 'plutarchs': 1, 'life': 1, 'pericles': 1, 'different': 1, 'perhaps': 1, 'still': 2, 'more': 10, 'alarming': 1, 'kind': 2, 'those': 6, 'will': 6, 'all': 6, 'probability': 1, 'flow': 1, 'dissentions': 1, 'between': 8, 'themselves': 1, 'domestic': 1, 'factions': 1, 'convulsions': 1, 'these': 7, 'already': 1, 'some': 3, 'instances': 1, 'slightly': 1, 'anticipated': 1, 'but': 5, 'they': 1, 'deserve': 1, 'particular': 3, 'full': 1, 'investigation': 1, 'if': 4, 'either': 5, 'wholly': 1, 'disunited': 1, 'or': 19, 'only': 1, 'united': 1, 'partial': 1, 'confederacies': 1, 'man': 2, 'must': 1, 'far': 2, 'gone': 1, 'utopian': 1, 'speculations': 1, 'who': 8, 'can': 2, 'seriously': 1, 'doubt': 2, 'that': 25, 'subdivisions': 1, 'into': 7, 'might': 1, 'thrown': 1, 'would': 6, 'frequent': 3, 'violent': 3, 'contests': 1, 'with': 14, 'each': 4, 'other': 12, 'presume': 1, 'want': 1, 'motives': 1, 'for': 12, 'such': 3, 'as': 19, 'argument': 1, 'against': 4, 'their': 15, 'existence': 1, 'forget': 1, 'men': 5, 'are': 1, 'ambitions': 1, 'vindictive': 1, 'rapacious': 1, 'look': 1, 'continuation': 1, 'harmony': 1, 'number': 1, 'independent': 1, 'unconnected': 1, 'sovereignties': 1, 'situated': 1, 'same': 5, 'neighbourhood': 2, 'disregard': 1, 'uniform': 1, 'course': 1, 'human': 4, 'events': 1, 'set': 1, 'at': 6, 'defiance': 1, 'accumulated': 1, 'experience': 1, 'ages': 1, 'causes': 1, 'hostility': 1, 'among': 3, 'innumerable': 1, 'there': 7, 'general': 1, 'almost': 2, 'constant': 1, 'operation': 1, 'upon': 4, 'collective': 1, 'bodies': 1, 'society': 1, 'description': 1, 'love': 2, 'power': 5, 'desire': 1, 'preeminence': 1, 'dominion': 3, 'jealousy': 1, 'equality': 1, 'safety': 1, 'circumscribed': 1, 'though': 3, 'equally': 1, 'operative': 1, 'influence': 1, 'within': 1, 'spheres': 1, 'rivalships': 1, 'competitions': 1, 'commerce': 1, 'commercial': 1, 'not': 17, 'less': 2, 'numerous': 1, 'than': 6, 'former': 2, 'take': 1, 'origin': 1, 'entirely': 1, 'private': 1, 'passions': 1, 'attachments': 1, 'enmities': 1, 'interests': 1, 'hopes': 1, 'fears': 1, 'leading': 1, 'individuals': 1, 'communities': 1, 'members': 1, 'class': 1, 'whether': 3, 'favourites': 1, 'king': 4, 'people': 1, 'too': 2, 'many': 1, 'abused': 1, 'confidence': 1, 'possessed': 1, 'assuming': 1, 'pretext': 1, 'public': 1, 'motive': 1, 'scrupled': 1, 'sacrifice': 1, 'national': 1, 'tranquillity': 1, 'personal': 1, 'advantage': 1, 'gratification': 1, 'celebrated': 1, 'compliance': 1, 'resentments': 1, 'prostitute': 1, 'expense': 1, 'much': 2, 'blood': 1, 'treasure': 1, 'his': 1, 'countrymen': 1, 'attacked': 1, 'vanquished': 1, 'destroyed': 1, 'city': 1, 'ofthe': 1, 'samnians': 1, 'stimulated': 1, 'by': 11, 'pique': 1, 'themagarensians': 1, 'another': 1, 'nation': 14, 'greece': 1, 'avoid': 1, 'prosecution': 1, 'he': 4, 'was': 1, 'threatened': 1, 'accommadame': 1, 'de': 4, 'maintenon': 1, 'duchess': 1, 'marlborough': 2, 'madame': 1, 'pompadoure': 1, 'plice': 1, 'supposed': 1, 'theft': 1, 'statuary': 1, 'phidias': 1, 'get': 1, 'rid': 1, 'accusations': 1, 'prepared': 1, 'brought': 1, 'him': 2, 'dissipating': 1, 'funds': 1, 'purchase': 1, 'popularity': 1, 'combination': 1, 'primitive': 1, 'author': 1, 'famous': 1, 'fatal': 1, 'war': 20, 'distinguished': 1, 'grecian': 1, 'annals': 1, 'name': 1, 'peloponnesian': 1, 'after': 3, 'various': 1, 'vicissitudes': 1, 'intermissions': 1, 'renewals': 1, 'terminated': 1, 'ruin': 1, 'athenian': 1, 'commonwealth': 2, 'ambitious': 1, 'cardinal': 1, 'prime': 1, 'minister': 1, 'henry': 1, 'viiith': 1, 'permitting': 1, 'vanity': 1, 'aspire': 1, 'triple': 1, 'crown': 1, 'entertained': 1, 'succeeding': 1, 'acquisition': 1, 'ofthat': 1, 'splendid': 1, 'prize': 1, 'emperor': 3, 'charles': 1, 'vth': 2, 'secure': 1, 'favour': 1, 'interest': 6, 'enterprising': 1, 'monarch': 2, 'precipitated': 1, 'england': 2, 'france': 1, 'contrary': 1, 'plainest': 1, 'dictates': 1, 'policy': 1, 'hazard': 1, 'independence': 1, 'well': 7, 'kingdom': 2, 'over': 2, 'presided': 1, 'counsels': 1, 'ofeurope': 1, 'ifthere': 1, 'ever': 1, 'sovereign': 1, 'bid': 1, 'fair': 1, 'realize': 1, 'project': 1, 'universal': 1, 'monarchy': 1, 'it': 12, 'whose': 2, 'intrigues': 1, 'wolsey': 1, 'once': 1, 'instrument': 1, 'dupe': 1, 'bigotry': 1, 'one': 1, 'female': 1, 'petulances': 1, 'cabals': 1, 'third': 1, 'had': 5, 'cotemporary': 1, 'ferments': 1, 'pacifications': 1, 'considerable': 1, 'part': 5, 'europe': 1, 'topics': 1, 'often': 4, 'descanted': 1, 'generally': 1, 'known': 3, 'multiply': 1, 'examples': 1, 'agency': 1, 'considerations': 1, 'production': 1, 'great': 3, 'according': 1, 'direction': 1, 'unnecessary': 1, 'waste': 1, 'time': 6, 'superficial': 1, 'acquaintance': 1, 'sources': 1, 'drawn': 1, 'recollect': 1, 'variety': 1, 'tolerable': 1, 'knowledge': 1, 'nature': 1, 'stand': 2, 'need': 1, 'lights': 1, 'form': 2, 'opinion': 2, 'reality': 1, 'extent': 1, 'however': 1, 'reference': 1, 'tending': 1, 'illustrate': 1, 'principle': 1, 'may': 1, 'propriety': 1, 'made': 2, 'case': 1, 'has': 1, 'lately': 1, 'happened': 1, 'ourselves': 1, 'shays': 1, 'desperate': 1, 'debtor': 1, 'is': 8, 'massachusetts': 1, 'plunged': 1, 'civil': 1, 'notwithstanding': 1, 'concurring': 1, 'testimony': 1, 'found': 4, 'visionary': 1, 'designing': 1, 'ready': 1, 'advocate': 1, 'paradox': 1, 'perpetual': 1, 'peace': 1, 'dismembered': 1, 'alienated': 1, 'genius': 1, 'republics': 1, 'say': 1, 'pacific': 1, 'spirit': 5, 'tendency': 1, 'soften': 1, 'manners': 1, 'extinguish': 2, 'inflammable': 1, 'humours': 1, 'so': 4, 'kindled': 1, 'like': 1, 'ours': 1, 'never': 2, 'disposed': 1, 'ruinous': 1, 'contentions': 1, 'governed': 1, 'mutual': 2, 'cultivate': 1, 'amity': 1, 'concord': 1, 'ask': 1, 'projectors': 1, 'politics': 1, 'true': 2, 'benevolent': 1, 'philosophic': 1, 'fact': 1, 'pursued': 1, 'on': 7, 'invariably': 1, 'momentary': 1, 'immediate': 1, 'active': 1, 'imperious': 1, 'control': 1, 'conduct': 2, 'remote': 1, 'utility': 1, 'justice': 1, 'practice': 1, 'addicted': 1, 'monarchies': 1, 'administered': 1, 'latter': 2, 'aversions': 1, 'predilections': 1, 'desires': 1, 'unjust': 1, 'affect': 1, 'popular': 2, 'assemblies': 1, 'subject': 3, 'impulses': 1, 'rage': 1, 'resentment': 1, 'avarice': 1, 'irregular': 1, 'propensities': 1, 'determinations': 1, 'few': 2, 'whom': 1, 'place': 2, 'liable': 1, 'tinctured': 1, 'views': 1, 'ofthose': 1, 'hitherto': 1, 'done': 1, 'any': 1, 'thing': 1, 'change': 1, 'objects': 1, 'wealth': 1, 'domineering': 1, 'passion': 1, 'glory': 1, 'since': 1, 'become': 1, 'prevailing': 1, 'system': 1, 'were': 11, 'before': 1, 'occasioned': 1, 'cupidity': 1, 'territory': 1, 'ofcommerce': 1, 'new': 1, 'incentives': 1, 'appetite': 1, 'both': 1, 'let': 4, 'least': 1, 'fallible': 1, 'guide': 1, 'appealed': 1, 'answer': 1, 'inquiries': 1, 'sparta': 2, 'athens': 1, 'rome': 2, 'carthage': 1, 'two': 3, 'them': 3, 'yet': 3, 'engaged': 1, 'offensive': 1, 'defensive': 1, 'neighbouring': 1, 'league': 1, 'cambray': 1, 'comprehending': 1, 'arragon': 1, 'most': 4, 'italian': 2, 'princes': 1, 'duke': 1, 'little': 1, 'better': 1, 'regulated': 1, 'camp': 1, 'sated': 1, 'carnage': 1, 'conquest': 2, 'republic': 1, 'aggressor': 1, 'very': 1, 'ended': 1, 'her': 2, 'destruction': 1, 'hannibal': 1, 'carried': 1, 'heart': 1, 'ofitaly': 1, 'even': 2, 'gates': 1, 'ofrome': 1, 'scipio': 1, 'turn': 1, 'gave': 2, 'overthrow': 1, 'territories': 1, 'venice': 1, 'figured': 1, 'ofambition': 1, 'till': 2, 'becoming': 1, 'object': 1, 'terror': 1, 'pope': 1, 'julius': 1, 'second': 2, 'means': 1, 'accomplish': 1, 'formidable': 1, 'deadly': 1, 'blow': 1, 'pride': 1, 'haughty': 1, 'provinces': 1, 'ofholland': 1, 'overwhelmed': 1, 'debts': 1, 'taxes': 1, 'took': 1, 'conspicuous': 1, 'furious': 1, 'sea': 1, 'persevering': 1, 'implacable': 1, 'opponents': 1, 'lewis': 1, 'xiv': 1, 'government': 1, 'ofbritain': 1, 'representatives': 1, 'compose': 1, 'branch': 2, 'legislature': 1, 'predominant': 1, 'pursuit': 1, 'country': 1, 'express': 2, 'royal': 1, 'cries': 1, 'importunities': 1, 'occasions': 1, 'dragged': 1, 'continued': 1, 'inclinations': 1, 'sometimes': 1, 'real': 1, 'memorable': 1, 'struggle': 1, 'superiority': 1, 'rival': 1, 'houses': 1, 'austria': 1, 'bourbon': 1, 'long': 2, 'kept': 1, 'flame': 2, 'antipathies': 1, 'english': 3, 'french': 1, 'ambition': 1, 'rather': 1, 'favourite': 1, 'leader': 1, 'protracted': 1, 'beyond': 1, 'limits': 1, 'marked': 1, 'out': 4, 'sound': 1, 'opposition': 1, 'court': 1, 'mentioned': 1, 'measure': 1, 'grown': 1, 'supplanting': 1, 'fear': 1, 'supplanted': 1, 'traffic': 1, 'advantages': 1, 'trade': 2, 'navigation': 1, 'culpable': 1, 'sharing': 1, 'without': 1, 'consent': 1, 'britain': 2, 'spain': 1, 'sprang': 1, 'attempts': 1, 'merchants': 1, 'prosecute': 1, 'illicit': 1, 'spanish': 2, 'main': 1, 'unjustifiable': 1, 'practices': 1, 'produced': 1, 'severities': 1, 'spaniards': 1, 'towards': 1, 'justifiable': 1, 'because': 1, 'exceeded': 1, 'bounds': 1, 'just': 1, 'retaliation': 1, 'chargeable': 1, 'inhumanity': 1, 'cruelty': 1, 'taken': 2, 'coasts': 1, 'sent': 1, 'dig': 1, 'mines': 1, 'potosi': 1, 'usual': 1, 'progress': 2, 'innocent': 1, 'while': 1, 'confounded': 1, 'guilty': 1, 'indiscriminate': 1, 'punishment': 1, 'complaints': 1, 'throughout': 1, 'soon': 1, 'broke': 1, 'house': 1, 'commons': 1, 'communicated': 1, 'body': 1, 'ministry': 1, 'letters': 1, 'reprisal': 1, 'granted': 1, 'ensued': 1, 'consequences': 1, 'overthrew': 1, 'alliances': 1, 'twenty': 1, 'years': 1, 'sanguine': 1, 'expectations': 1, 'beneficial': 1, 'fruits': 1, 'summary': 1, 'ofwhat': 1, 'countries': 1, 'situations': 1, 'borne': 1, 'nearest': 1, 'resemblance': 1, 'our': 4, 'own': 1, 'what': 1, 'reason': 1, 'confide': 1, 'reveries': 1, 'seduce': 1, 'us': 2, 'expectation': 1, 'cordiality': 1, 'present': 1, 'confederacy': 1, 'separation': 1, 'seen': 1, 'enough': 1, 'fallacy': 1, 'extravagance': 1, 'idle': 1, 'theories': 1, 'amused': 1, 'promises': 1, 'exemption': 1, 'imperfections': 1, 'weaknesses': 1, 'evils': 1, 'incident': 1, 'every': 1, 'shape': 1, 'awake': 1, 'deceitful': 1, 'dream': 1, 'golden': 1, 'age': 1, 'adopt': 1, 'practical': 1, 'maxim': 1, 'political': 1, 'inhabitants': 1, 'globe': 1, 'happy': 1, 'empire': 1, 'perfect': 2, 'wisdom': 1, 'virtue': 1, 'point': 2, 'extreme': 1, 'depression': 1, 'dignity': 1, 'credit': 1, 'sunk': 1, 'inconveniencies': 1, 'felt': 1, 'where': 1, 'lax': 1, 'ill': 1, 'administration': 1, 'revolt': 1, 'north': 1, 'carolina': 1, 'late': 1, 'menacing': 1, 'disturbances': 1, 'pennsylvania': 1, 'actual': 1, 'insurrections': 1, 'rebellions': 1, 'declare': 1, 'sense': 1, 'mankind': 1, 'corresponding': 1, 'tenets': 1, 'endeavour': 1, 'lull': 1, 'asleep': 1, 'apprehensions': 1, 'ofdiscord': 1, 'principes': 1, 'negotiations': 1, 'par': 1, 'labbe': 1, 'mably': 1, 'event': 1, 'observation': 1, 'sort': 1, 'axiom': 1, 'vicinity': 1, 'nearness': 1, 'situation': 1, 'constitutes': 1, 'natural': 1, 'enemies': 1, 'intelligent': 1, 'writer': 1, 'himself': 1, 'effect': 1, 'says': 1, 'naturally': 1, 'unless': 1, 'common': 1, 'weakness': 1, 'forces': 1, 'confederate': 1, 'constitution': 1, 'prevents': 1, 'differences': 1, 'secret': 1, 'disposes': 1, 'aggrandize': 1, 'neighbours': 1, 'passage': 1, 'evil': 1, 'suggests': 1, 'remedy': 1, 'publius': 1} 

Sentence lengths:
{35: 3, 14: 1, 27: 3, 19: 1, 45: 1, 26: 2, 39: 3, 8: 1, 17: 4, 16: 3, 1: 5, 11: 3, 46: 2, 32: 1, 28: 2, 4: 1, 3: 1, 78: 1, 36: 1, 52: 2, 34: 2, 31: 4, 55: 1, 24: 2, 40: 2, 25: 1, 12: 2, 18: 5, 21: 2, 37: 2, 13: 1, 22: 1, 5: 1, 2: 1, 47: 1, 70: 1, 61: 1, 41: 1, 43: 1, 33: 1, 53: 1, 38: 1, 56: 1, 73: 1}

MY PARAMETER:
{}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Text[:42]    The three last numbers of this work have b
Cleaned[:42] the three last numbers of this work have b
+++++++++++++++++++++++++++++++++++++++++++++++++++++++



 +++++++++++ Test Text 2 +++++++++++
Words:
{'no': 4, '7': 1, 'by': 30, 'alexander': 1, 'hamilton': 1, 'the': 201, 'subject': 4, 'continued': 1, 'and': 50, 'particular': 3, 'causes': 6, 'enumerated': 1, 'it': 16, 'is': 13, 'sometimes': 2, 'asked': 1, 'with': 12, 'an': 15, 'air': 1, 'of': 146, 'seeming': 1, 'triumph': 1, 'what': 3, 'inducements': 2, 'states': 31, 'could': 2, 'have': 24, 'if': 12, 'disunited': 2, 'to': 78, 'make': 2, 'war': 2, 'upon': 10, 'each': 4, 'other': 8, 'would': 51, 'be': 45, 'a': 46, 'full': 2, 'answer': 3, 'this': 22, 'question': 3, 'say': 1, 'precisely': 1, 'same': 3, 'which': 25, 'at': 11, 'different': 5, 'times': 2, 'deluged': 1, 'in': 40, 'blood': 1, 'all': 12, 'nations': 4, 'world': 1, 'but': 4, 'unfortunately': 1, 'for': 15, 'us': 5, 'admit': 1, 'more': 6, 'there': 9, 'are': 7, 'difference': 1, 'within': 3, 'our': 5, 'immediate': 3, 'contemplation': 1, 'tendency': 1, 'even': 4, 'under': 5, 'restraints': 2, 'federal': 3, 'constitution': 1, 'we': 16, 'had': 7, 'sufficient': 1, 'experience': 1, 'enable': 1, 'form': 1, 'judgment': 1, 'might': 4, 'expected': 1, 'those': 8, 'were': 9, 'removed': 1, 'territorial': 1, 'disputes': 1, 'been': 8, 'found': 3, 'one': 4, 'most': 1, 'fertile': 1, 'sources': 1, 'hostility': 2, 'among': 3, 'perhaps': 2, 'greatest': 1, 'proportion': 3, 'wars': 3, 'that': 25, 'desolated': 1, 'earth': 1, 'sprung': 1, 'from': 12, 'origin': 1, 'cause': 2, 'exist': 1, 'force': 2, 'vast': 1, 'tract': 1, 'unsettled': 1, 'territory': 5, 'boundaries': 1, 'united': 2, 'still': 4, 'discordant': 1, 'decided': 3, 'claims': 3, 'between': 8, 'several': 2, 'them': 11, 'dissolution': 1, 'union': 5, 'lay': 2, 'foundation': 1, 'similar': 2, 'well': 2, 'known': 1, 'they': 7, 'heretofore': 2, 'serious': 1, 'animated': 1, 'discussions': 1, 'concerning': 1, 'right': 4, 'lands': 5, 'ungranted': 1, 'time': 2, 'revolution': 1, 'usually': 1, 'went': 1, 'name': 1, 'crown': 2, 'limits': 1, 'whose': 3, 'colonial': 1, 'governments': 1, 'comprised': 1, 'claimed': 1, 'as': 17, 'their': 19, 'property': 2, 'others': 6, 'contended': 1, 'rights': 3, 'article': 1, 'devolved': 1, 'especially': 1, 'part': 7, 'western': 2, 'either': 3, 'actual': 2, 'possession': 2, 'or': 10, 'through': 1, 'submis': 1, 'sion': 1, 'indian': 1, 'proprietors': 1, 'was': 7, 'jurisdiction': 1, 'king': 1, 'great': 4, 'britain': 1, 'till': 2, 'relinquished': 1, 'treaty': 1, 'peace': 4, 'has': 4, 'said': 2, 'events': 1, 'acquisition': 1, 'confederacy': 5, 'compact': 1, 'foreign': 3, 'power': 2, 'prudent': 1, 'policy': 1, 'congress': 1, 'appease': 1, 'controversy': 2, 'prevailing': 1, 'cessions': 2, 'benefit': 3, 'whole': 2, 'so': 4, 'far': 1, 'accomplished': 1, 'continuation': 1, 'afford': 3, 'prospect': 1, 'amicable': 1, 'termination': 1, 'dispute': 3, 'dismemberment': 1, 'however': 1, 'revive': 1, 'create': 1, 'on': 12, 'present': 1, 'large': 1, 'vacant': 1, 'cession': 1, 'least': 1, 'not': 14, 'any': 7, 'anterior': 1, 'common': 4, 'end': 2, 'made': 4, 'principle': 3, 'compromise': 1, 'apt': 1, 'when': 1, 'motive': 1, 'grant': 2, 'ceased': 1, 'reclaim': 1, 'reversion': 1, 'doubt': 2, 'insist': 1, 'representation': 1, 'argument': 1, 'once': 1, 'revoked': 1, 'justice': 2, 'participating': 1, 'acquired': 1, 'secured': 1, 'joint': 1, 'efforts': 2, 'remained': 1, 'undiminished': 1, 'contrary': 1, 'probability': 2, 'should': 7, 'admitted': 1, 'share': 1, 'stock': 1, 'difficulty': 1, 'surmounted': 2, 'proper': 1, 'rule': 6, 'apportionment': 4, 'principles': 1, 'set': 1, 'up': 1, 'purpose': 1, 'affect': 1, 'opposite': 2, 'interests': 1, 'parties': 4, 'easily': 1, 'susceptible': 1, 'pacific': 1, 'adjustment': 1, 'wide': 1, 'field': 1, 'ofwestern': 1, 'therefore': 1, 'perceive': 1, 'ample': 1, 'theatre': 1, 'hostile': 1, 'pretensions': 2, 'without': 1, 'umpire': 1, 'judge': 1, 'interpose': 1, 'contending': 1, 'reason': 1, 'past': 1, 'future': 2, 'shall': 1, 'good': 1, 'ground': 2, 'apprehend': 1, 'sword': 2, 'appealed': 1, 'arbiter': 1, 'differences': 3, 'circumstances': 2, 'connecticut': 7, 'pennsylvania': 2, 'respecting': 1, 'wyoming': 1, 'admonish': 1, 'sanguine': 1, 'expecting': 1, 'easy': 1, 'accommodation': 1, 'such': 3, 'articles': 1, 'confederation': 1, 'obliged': 1, 'submit': 2, 'matter': 1, 'decision': 2, 'court': 2, 'submission': 1, 'favour': 2, 'gave': 1, 'strong': 1, 'indications': 1, 'dissatisfaction': 1, 'determination': 1, 'nor': 3, 'did': 1, 'she': 4, 'appear': 1, 'entirely': 2, 'resigned': 1, 'negotiation': 1, 'management': 1, 'something': 1, 'like': 2, 'equivalent': 1, 'loss': 1, 'supposed': 1, 'herself': 2, 'sustained': 1, 'nothing': 3, 'here': 1, 'intended': 1, 'convey': 1, 'slightest': 1, 'censure': 1, 'conduct': 1, 'state': 6, 'sincerely': 1, 'believed': 1, 'injured': 2, 'individuals': 2, 'acquiesce': 1, 'reluctance': 2, 'determinations': 1, 'disadvantage': 1, 'who': 2, 'opportunity': 1, 'seeing': 1, 'inside': 1, 'transactions': 2, 'attended': 1, 'progress': 1, 'ofthe': 3, 'district': 2, 'ofvermont': 1, 'can': 3, 'vouch': 1, 'opposition': 2, 'experienced': 1, 'interested': 3, 'claim': 1, 'attest': 1, 'danger': 1, 'exposed': 2, 'attempted': 1, 'assert': 1, 'its': 2, 'two': 2, 'motives': 1, 'preponderated': 1, 'jealousy': 1, 'entertained': 1, 'another': 3, 'interest': 4, 'certain': 1, 'influence': 1, 'neighbouring': 1, 'obtained': 1, 'grants': 1, 'government': 2, 'brought': 1, 'forward': 1, 'contradiction': 1, 'ours': 1, 'seemed': 1, 'solicitous': 1, 'dismember': 1, 'than': 5, 'establish': 1, 'own': 4, 'these': 10, 'new': 9, 'hampshire': 1, 'massachusetts': 1, 'jersey': 4, 'rhode': 1, 'island': 2, 'occasions': 1, 'discovered': 1, 'warm': 1, 'zeal': 1, 'independence': 1, 'vermont': 1, 'maryland': 1, 'until': 1, 'alarmed': 1, 'appearance': 1, 'connexion': 1, 'canada': 1, 'place': 1, 'entered': 1, 'deeply': 1, 'into': 2, 'views': 2, 'being': 2, 'small': 1, 'saw': 1, 'unfriendly': 1, 'eye': 1, 'perspective': 1, 'growing': 1, 'greatness': 1, 'review': 1, 'may': 3, 'trace': 1, 'some': 7, 'likely': 4, 'embroil': 1, 'unpropitious': 1, 'destiny': 1, 'become': 2, 'competitions': 1, 'ofcommerce': 1, 'fruitful': 1, 'source': 2, 'contention': 2, 'less': 2, 'favourably': 1, 'circumstanced': 1, 'desirous': 1, 'escaping': 1, 'disadvantages': 1, 'oflocal': 1, 'situation': 3, 'ofsharing': 1, 'advantages': 1, 'fortunate': 1, 'neighbours': 3, 'separate': 2, 'pursue': 1, 'system': 1, 'commercial': 3, 'polity': 1, 'peculiar': 1, 'itself': 2, 'occasion': 2, 'distinctions': 1, 'preferences': 1, 'exclusions': 1, 'beget': 1, 'discontent': 2, 'habits': 1, 'intercourse': 1, 'basis': 1, 'equal': 2, 'privileges': 1, 'accustomed': 1, 'earliest': 1, 'settlement': 2, 'country': 1, 'give': 1, 'keener': 1, 'edge': 1, 'naturally': 4, 'independent': 2, 'circumstance': 1, 'ready': 1, 'denominate': 1, 'injuries': 1, 'things': 1, 'reality': 1, 'justifiable': 1, 'acts': 1, 'sovereignties': 1, 'consulting': 1, 'distinct': 1, 'spirit': 3, 'enterprise': 1, 'characterizes': 1, 'america': 2, 'left': 1, 'displaying': 1, 'unimproved': 1, 'probable': 2, 'unbridled': 1, 'pay': 1, 'much': 1, 'respect': 1, 'regulations': 3, 'trade': 1, 'endeavour': 1, 'secure': 1, 'exclusive': 2, 'benefits': 1, 'citizens': 7, 'infractions': 1, 'side': 2, 'prevent': 1, 'repel': 1, 'lead': 1, 'outrages': 1, 'reprisals': 1, 'opportunities': 1, 'rendering': 1, 'tributary': 2, 'impatiently': 1, 'submitted': 1, 'relative': 1, 'york': 4, 'example': 1, 'kind': 1, 'necessities': 1, 'revenue': 1, 'must': 3, 'duties': 2, 'her': 4, 'importations': 1, 'paid': 2, 'inhabitants': 1, 'capacity': 1, 'consumers': 1, 'import': 1, 'neither': 1, 'willing': 1, 'able': 2, 'forego': 1, 'advantage': 2, 'consent': 1, 'duty': 1, 'remitted': 1, 'practicable': 1, 'impediment': 1, 'way': 1, 'distinguish': 1, 'customers': 1, 'markets': 1, 'long': 2, 'taxed': 1, 'permitted': 1, 'remain': 1, 'quiet': 1, 'undisturbed': 1, 'enjoyment': 1, 'metropolis': 1, 'derived': 1, 'odious': 1, 'opinion': 2, 'oppressive': 1, 'preserve': 1, 'against': 1, 'incumbent': 1, 'weight': 1, 'cooperating': 1, 'pressure': 1, 'questions': 1, 'temerity': 1, 'alone': 1, 'will': 1, 'affirmative': 1, 'public': 3, 'debt': 4, 'further': 1, 'collision': 1, 'confederacies': 2, 'first': 1, 'instance': 1, 'progressive': 1, 'extinguishment': 1, 'afterwards': 1, 'alike': 1, 'productive': 2, 'ill': 1, 'humour': 1, 'animosity': 1, 'how': 1, 'possible': 1, 'agree': 1, 'satisfactory': 1, 'scarcely': 1, 'proposed': 1, 'free': 1, 'real': 3, 'objections': 1, 'usual': 1, 'exaggerated': 1, 'adverse': 1, 'dissimilar': 1, 'general': 1, 'discharging': 1, 'impressed': 1, 'importance': 1, 'national': 2, 'credit': 1, 'because': 1, 'little': 1, 'feel': 1, 'indifference': 1, 'repugnance': 1, 'payment': 3, 'domestic': 1, 'rate': 1, 'inclined': 1, 'magnify': 1, 'difficulties': 2, 'distribution': 1, 'numerous': 1, 'body': 1, 'creditors': 1, 'beyond': 1, 'total': 1, 'amount': 2, 'strenuous': 1, 'equitable': 2, 'effectual': 1, 'provision': 1, 'procrastinations': 1, 'former': 1, 'excite': 1, 'resentments': 1, 'latter': 1, 'ofa': 1, 'mean': 1, 'postponed': 1, 'affected': 1, 'delays': 1, 'clamour': 1, 'powers': 2, 'urge': 1, 'satisfaction': 1, 'just': 1, 'demands': 1, 'double': 1, 'contingency': 1, 'external': 1, 'invasion': 1, 'internal': 1, 'suppose': 2, 'agreeing': 1, 'room': 1, 'agreed': 1, 'experiment': 1, 'bear': 1, 'harder': 1, 'sufferers': 1, 'seek': 1, 'mitigation': 1, 'burthen': 1, 'disinclined': 1, 'revision': 1, 'increase': 1, 'incumbrances': 1, 'refusal': 1, 'complaining': 1, 'pretext': 1, 'withholding': 1, 'contributions': 2, 'too': 2, 'plausible': 1, 'embraced': 1, 'avidity': 1, 'noncompliance': 1, 'engagements': 1, 'bitter': 1, 'dissention': 1, 'altercation': 1, 'adopted': 1, 'practice': 1, 'justify': 1, 'equality': 1, 'delinquencies': 2, 'result': 1, 'diversity': 1, 'deficiency': 1, 'resources': 1, 'mismanagement': 1, 'finances': 1, 'accidental': 1, 'disorders': 1, 'administration': 1, 'addition': 1, 'rest': 1, 'men': 2, 'com\x02monly': 1, 'money': 2, 'purposes': 1, 'outlived': 1, 'exigencies': 1, 'produced': 1, 'interfere': 1, 'supply': 1, 'wants': 1, 'whatever': 1, 'complaints': 1, 'recriminations': 1, 'quarrels': 1, 'disturb': 1, 'tranquillity': 1, 'bound': 1, 'mutual': 1, 'object': 1, 'does': 1, 'yield': 1, 'coincident': 1, 'observation': 1, 'true': 1, 'trite': 1, 'differ': 1, 'readily': 1, 'about': 1, 'laws': 1, 'violation': 1, 'private': 1, 'contracts': 1, 'aggressions': 1, 'considered': 1, 'authorized': 1, 'expect': 1, 'liberal': 1, 'preside': 1, 'over': 1, 'legislations': 1, 'individual': 1, 'hereafter': 1, 'unrestrained': 1, 'additional': 1, 'checks': 1, 'seen': 1, 'many': 1, 'instances': 1, 'disgracing': 1, 'codes': 1, 'observed': 1, 'disposition': 1, 'retaliation': 1, 'excited': 1, 'consequence': 1, 'enormities': 1, 'perpetrated': 1, 'legislature': 1, 'ofrhode': 1, 'reasonably': 1, 'infer': 1, 'cases': 1, 'parchment': 1, 'chastise': 1, 'atrocious': 1, 'breaches': 1, 'moral': 1, 'obligation': 1, 'social': 1, 'incompatible': 1, 'alliances': 2, 'effects': 1, 'sufficiently': 1, 'unfolded': 1, 'preceding': 1, 'papers': 1, 'view': 1, 'exhibited': 1, 'conclusion': 1, 'drawn': 1, 'connected': 1, 'only': 1, 'feeble': 1, 'tie': 1, 'simple': 1, 'league': 1, 'offensive': 1, 'defensive': 1, 'operation': 1, 'jarring': 1, 'gradually': 1, 'entangled': 1, 'pernicious': 1, 'labyrinths': 1, 'european': 1, 'politics': 1, 'destructive': 1, 'contentions': 1, 'parts': 1, 'divided': 1, 'prey': 1, 'artifices': 1, 'machinations': 1, 'equally': 1, 'enemies': 1, 'divide': 1, 'et': 1, 'impera': 1, 'motto': 1, 'every': 1, 'nation': 1, 'hates': 1, 'fears': 1}

Word lengths:
{2: 476, 1: 47, 9: 111, 8: 111, 3: 397, 7: 147, 10: 99, 6: 185, 5: 265, 4: 283, 11: 75, 13: 29, 12: 31, 14: 5, 15: 1, 16: 1}

Stems:
{'no': 4, '7': 1, 'by': 30, 'alexander': 1, 'hamilton': 1, 'the': 201, 'subject': 4, 'continued': 1, 'and': 50, 'particular': 3, 'causes': 1, 'enumerated': 1, 'it': 18, 'is': 13, 'sometimes': 1, 'asked': 1, 'with': 12, 'an': 15, 'air': 1, 'of': 146, 'seeming': 1, 'triumph': 1, 'what': 3, 'inducements': 1, 'states': 1, 'could': 2, 'have': 24, 'if': 12, 'disunited': 1, 'to': 78, 'make': 2, 'war': 5, 'upon': 10, 'each': 4, 'other': 14, 'would': 51, 'be': 47, 'a': 46, 'full': 2, 'answer': 3, 'this': 1, 'question': 4, 'say': 1, 'precisely': 1, 'same': 3, 'which': 25, 'at': 11, 'different': 1, 'times': 1, 'deluged': 1, 'in': 40, 'blood': 1, 'all': 12, 'nations': 1, 'world': 1, 'but': 4, 'unfortunately': 1, 'for': 15, 'us': 5, 'admit': 2, 'more': 6, 'there': 9, 'are': 1, 'difference': 1, 'within': 3, 'our': 6, 'immediate': 1, 'contemplation': 1, 'tendency': 1, 'even': 4, 'under': 5, 'restraints': 1, 'federal': 1, 'constitution': 1, 'we': 16, 'had': 7, 'sufficient': 1, 'experience': 1, 'enable': 1, 'form': 1, 'judgment': 1, 'might': 4, 'expected': 1, 'those': 8, 'were': 9, 'removed': 1, 'territorial': 1, 'disputes': 1, 'been': 8, 'found': 3, 'one': 1, 'most': 1, 'fertile': 1, 'sources': 1, 'hostility': 1, 'among': 3, 'perhaps': 1, 'greatest': 1, 'proportion': 1, 'that': 25, 'desolated': 1, 'earth': 1, 'sprung': 1, 'from': 12, 'origin': 1, 'cause': 1, 'exist': 1, 'force': 1, 'vast': 1, 'tract': 1, 'unsettled': 1, 'territory': 1, 'boundaries': 1, 'united': 1, 'still': 4, 'discordant': 1, 'decided': 1, 'claims': 1, 'between': 8, 'several': 1, 'them': 11, 'dissolution': 1, 'union': 5, 'lay': 1, 'foundation': 1, 'similar': 2, 'well': 2, 'known': 1, 'they': 1, 'heretofore': 1, 'serious': 1, 'animated': 1, 'discussions': 1, 'concerning': 1, 'right': 7, 'lands': 1, 'ungranted': 1, 'time': 2, 'revolution': 1, 'usually': 1, 'went': 1, 'name': 1, 'crown': 2, 'limits': 1, 'whose': 3, 'colonial': 1, 'governments': 1, 'comprised': 1, 'claimed': 1, 'as': 17, 'their': 19, 'property': 1, 'contended': 1, 'article': 1, 'devolved': 1, 'especially': 1, 'part': 8, 'western': 2, 'either': 3, 'actual': 2, 'possession': 1, 'or': 10, 'through': 1, 'submis': 1, 'sion': 1, 'indian': 1, 'proprietors': 1, 'was': 1, 'jurisdiction': 1, 'king': 1, 'great': 5, 'britain': 1, 'till': 2, 'relinquished': 1, 'treaty': 1, 'peace': 1, 'has': 1, 'said': 2, 'events': 1, 'acquisition': 1, 'confederacy': 1, 'compact': 1, 'foreign': 3, 'power': 4, 'prudent': 1, 'policy': 1, 'congress': 1, 'appease': 1, 'controversy': 1, 'prevailing': 1, 'cessions': 1, 'benefit': 4, 'whole': 2, 'so': 4, 'far': 1, 'accomplished': 1, 'continuation': 1, 'afford': 3, 'prospect': 1, 'amicable': 1, 'termination': 1, 'dispute': 1, 'dismemberment': 1, 'however': 1, 'revive': 1, 'create': 1, 'on': 15, 'present': 1, 'large': 1, 'vacant': 1, 'cession': 2, 'least': 1, 'not': 14, 'any': 1, 'anterior': 1, 'common': 4, 'end': 2, 'made': 4, 'principle': 1, 'compromise': 1, 'apt': 1, 'when': 1, 'motive': 1, 'grant': 3, 'ceased': 1, 'reclaim': 1, 'reversion': 1, 'doubt': 2, 'insist': 1, 'representation': 1, 'argument': 1, 'once': 1, 'revoked': 1, 'justice': 1, 'participating': 1, 'acquired': 1, 'secured': 1, 'joint': 1, 'efforts': 1, 'remained': 1, 'undiminished': 1, 'contrary': 1, 'probability': 1, 'should': 7, 'share': 1, 'stock': 1, 'difficulty': 1, 'surmounted': 1, 'proper': 1, 'rule': 6, 'apportionment': 1, 'principles': 1, 'set': 1, 'up': 1, 'purpose': 1, 'affect': 2, 'opposite': 1, 'interests': 1, 'parties': 1, 'easily': 1, 'susceptible': 1, 'pacific': 1, 'adjustment': 1, 'wide': 1, 'field': 1, 'ofwestern': 1, 'therefore': 1, 'perceive': 1, 'ample': 1, 'theatre': 1, 'hostile': 1, 'pretensions': 1, 'without': 1, 'umpire': 1, 'judge': 1, 'interpose': 1, 'contending': 1, 'reason': 2, 'past': 1, 'future': 1, 'shall': 1, 'good': 1, 'ground': 2, 'apprehend': 1, 'sword': 2, 'appealed': 1, 'arbiter': 1, 'differences': 1, 'circumstances': 1, 'connecticut': 7, 'pennsylvania': 2, 'respecting': 1, 'wyoming': 1, 'admonish': 1, 'sanguine': 1, 'expecting': 1, 'easy': 1, 'accommodation': 1, 'such': 3, 'articles': 1, 'confederation': 1, 'obliged': 1, 'submit': 3, 'matter': 1, 'decision': 1, 'court': 2, 'submission': 1, 'favour': 3, 'gave': 1, 'strong': 1, 'indications': 1, 'dissatisfaction': 1, 'determination': 1, 'nor': 3, 'did': 1, 'she': 4, 'appear': 2, 'entirely': 1, 'resigned': 1, 'negotiation': 1, 'management': 1, 'something': 1, 'like': 6, 'equivalent': 1, 'loss': 1, 'supposed': 1, 'herself': 2, 'sustained': 1, 'nothing': 1, 'here': 1, 'intended': 1, 'convey': 1, 'slightest': 1, 'censure': 1, 'conduct': 1, 'state': 28, 'sincerely': 1, 'believed': 1, 'injured': 1, 'individuals': 1, 'acquiesce': 1, 'reluctance': 1, 'determinations': 1, 'disadvantage': 1, 'who': 2, 'opportunity': 1, 'seeing': 1, 'inside': 1, 'transactions': 1, 'attended': 1, 'progress': 2, 'ofthe': 1, 'district': 2, 'ofvermont': 1, 'can': 3, 'vouch': 1, 'opposition': 1, 'experienced': 1, 'interested': 1, 'claim': 2, 'attest': 1, 'danger': 1, 'exposed': 1, 'attempted': 1, 'assert': 1, 'two': 2, 'motives': 1, 'preponderated': 1, 'jealousy': 1, 'entertained': 1, 'another': 1, 'interest': 5, 'certain': 1, 'influence': 1, 'neighbouring': 1, 'obtained': 1, 'government': 1, 'brought': 1, 'forward': 1, 'contradiction': 1, 'seemed': 1, 'solicitous': 1, 'dismember': 1, 'than': 5, 'establish': 1, 'own': 4, 'these': 10, 'new': 9, 'hampshire': 1, 'massachusetts': 1, 'jersey': 1, 'rhode': 1, 'island': 2, 'occasions': 1, 'discovered': 1, 'warm': 1, 'zeal': 1, 'independence': 1, 'vermont': 1, 'maryland': 1, 'until': 1, 'alarmed': 1, 'connexion': 1, 'canada': 1, 'place': 1, 'entered': 1, 'deeply': 1, 'into': 2, 'views': 1, 'small': 1, 'saw': 1, 'unfriendly': 1, 'eye': 1, 'perspective': 1, 'growing': 1, 'review': 1, 'may': 1, 'trace': 1, 'some': 7, 'embroil': 1, 'unpropitious': 1, 'destiny': 1, 'become': 1, 'competitions': 1, 'ofcommerce': 1, 'fruitful': 1, 'source': 1, 'contention': 1, 'less': 2, 'circumstanced': 1, 'desirous': 1, 'escaping': 1, 'disadvantages': 1, 'oflocal': 1, 'situation': 1, 'ofsharing': 1, 'advantages': 1, 'fortunate': 1, 'neighbours': 1, 'separate': 1, 'pursue': 1, 'system': 1, 'commercial': 1, 'polity': 1, 'peculiar': 1, 'itself': 2, 'occasion': 1, 'distinctions': 1, 'preferences': 1, 'exclusions': 1, 'beget': 1, 'discontent': 1, 'habits': 1, 'intercourse': 1, 'basis': 1, 'equal': 4, 'privileges': 1, 'accustomed': 1, 'earliest': 1, 'settlement': 2, 'country': 1, 'give': 1, 'keener': 1, 'edge': 1, 'naturally': 1, 'independent': 1, 'circumstance': 1, 'ready': 1, 'denominate': 1, 'injuries': 1, 'things': 1, 'reality': 1, 'justifiable': 1, 'acts': 1, 'sovereignties': 1, 'consulting': 1, 'distinct': 1, 'spirit': 3, 'enterprise': 1, 'characterizes': 1, 'america': 2, 'left': 1, 'displaying': 1, 'unimproved': 1, 'probable': 1, 'unbridled': 1, 'pay': 1, 'much': 1, 'respect': 1, 'regulations': 1, 'trade': 1, 'endeavour': 1, 'secure': 1, 'exclusive': 1, 'citizens': 1, 'infractions': 1, 'side': 2, 'prevent': 1, 'repel': 1, 'lead': 1, 'outrages': 1, 'reprisals': 1, 'opportunities': 1, 'rendering': 1, 'tributary': 1, 'impatiently': 1, 'relative': 1, 'york': 4, 'example': 1, 'kind': 1, 'necessities': 1, 'revenue': 1, 'must': 3, 'duties': 1, 'her': 4, 'importations': 1, 'paid': 2, 'inhabitants': 1, 'capacity': 1, 'consumers': 1, 'import': 2, 'neither': 1, 'willing': 1, 'able': 1, 'forego': 1, 'advantage': 1, 'consent': 1, 'duty': 1, 'remitted': 1, 'practicable': 1, 'impediment': 1, 'way': 1, 'distinguish': 1, 'customers': 1, 'markets': 1, 'long': 2, 'taxed': 1, 'permitted': 1, 'remain': 1, 'quiet': 1, 'undisturbed': 1, 'enjoyment': 1, 'metropolis': 1, 'derived': 1, 'odious': 1, 'opinion': 2, 'oppressive': 1, 'preserve': 1, 'against': 1, 'incumbent': 1, 'weight': 1, 'cooperating': 1, 'pressure': 1, 'temerity': 1, 'alone': 1, 'will': 1, 'affirmative': 1, 'public': 3, 'debt': 4, 'further': 1, 'collision': 1, 'confederacies': 1, 'first': 1, 'instance': 1, 'extinguishment': 1, 'afterwards': 1, 'alike': 1, 'productive': 1, 'ill': 1, 'humour': 1, 'animosity': 1, 'how': 1, 'possible': 1, 'agree': 1, 'satisfactory': 1, 'scarcely': 1, 'proposed': 1, 'free': 1, 'real': 3, 'objections': 1, 'usual': 1, 'exaggerated': 1, 'adverse': 1, 'dissimilar': 1, 'general': 1, 'discharging': 1, 'impressed': 1, 'national': 1, 'credit': 1, 'because': 1, 'little': 1, 'feel': 1, 'indifference': 1, 'repugnance': 1, 'payment': 3, 'domestic': 1, 'rate': 1, 'inclined': 1, 'magnify': 1, 'difficulties': 1, 'distribution': 1, 'numerous': 1, 'body': 1, 'creditors': 1, 'beyond': 1, 'total': 1, 'amount': 2, 'strenuous': 1, 'equitable': 1, 'effectual': 1, 'provision': 1, 'procrastinations': 1, 'former': 1, 'excite': 1, 'resentments': 1, 'latter': 1, 'ofa': 1, 'mean': 1, 'postponed': 1, 'delays': 1, 'clamour': 1, 'urge': 1, 'satisfaction': 1, 'just': 1, 'demands': 1, 'double': 1, 'contingency': 1, 'external': 1, 'invasion': 1, 'internal': 1, 'suppose': 1, 'agreeing': 1, 'room': 1, 'agreed': 1, 'experiment': 1, 'bear': 1, 'harder': 1, 'sufferers': 1, 'seek': 1, 'mitigation': 1, 'burthen': 1, 'disinclined': 1, 'revision': 1, 'increase': 1, 'incumbrances': 1, 'refusal': 1, 'complaining': 1, 'pretext': 1, 'withholding': 1, 'contributions': 1, 'too': 2, 'plausible': 1, 'embraced': 1, 'avidity': 1, 'noncompliance': 1, 'engagements': 1, 'bitter': 1, 'dissention': 1, 'altercation': 1, 'adopted': 1, 'practice': 1, 'justify': 1, 'delinquencies': 1, 'result': 1, 'diversity': 1, 'deficiency': 1, 'resources': 1, 'mismanagement': 1, 'finances': 1, 'accidental': 1, 'disorders': 1, 'administration': 1, 'addition': 1, 'rest': 1, 'men': 2, 'com\x02monly': 1, 'money': 1, 'purposes': 1, 'outlived': 1, 'exigencies': 1, 'produced': 1, 'interfere': 1, 'supply': 1, 'wants': 1, 'whatever': 1, 'complaints': 1, 'recriminations': 1, 'quarrels': 1, 'disturb': 1, 'tranquillity': 1, 'bound': 1, 'mutual': 1, 'object': 1, 'does': 1, 'yield': 1, 'coincident': 1, 'observation': 1, 'true': 1, 'trite': 1, 'differ': 3, 'readily': 1, 'about': 1, 'laws': 1, 'violation': 1, 'private': 1, 'contracts': 1, 'aggressions': 1, 'considered': 1, 'authorized': 1, 'expect': 1, 'liberal': 1, 'preside': 1, 'over': 1, 'legislations': 1, 'individual': 1, 'hereafter': 1, 'unrestrained': 1, 'additional': 1, 'checks': 1, 'seen': 1, 'many': 1, 'instances': 1, 'disgracing': 1, 'codes': 1, 'observed': 1, 'disposition': 1, 'retaliation': 1, 'excited': 1, 'consequence': 1, 'enormities': 1, 'perpetrated': 1, 'legislature': 1, 'ofrhode': 1, 'infer': 1, 'cases': 1, 'parchment': 1, 'chastise': 1, 'atrocious': 1, 'breaches': 1, 'moral': 1, 'obligation': 1, 'social': 1, 'incompatible': 1, 'alliances': 1, 'effects': 1, 'sufficiently': 1, 'unfolded': 1, 'preceding': 1, 'papers': 1, 'view': 1, 'exhibited': 1, 'conclusion': 1, 'drawn': 1, 'connected': 1, 'only': 1, 'feeble': 1, 'tie': 1, 'simple': 1, 'league': 1, 'offensive': 1, 'defensive': 1, 'operation': 1, 'jarring': 1, 'gradually': 1, 'entangled': 1, 'pernicious': 1, 'labyrinths': 1, 'european': 1, 'politics': 1, 'destructive': 1, 'contentions': 1, 'divided': 1, 'prey': 1, 'artifices': 1, 'machinations': 1, 'enemies': 1, 'divide': 1, 'et': 1, 'impera': 1, 'motto': 1, 'every': 1, 'nation': 1, 'hates': 1, 'fears': 1}

Sentence lengths:
{1: 5, 35: 3, 12: 5, 18: 5, 44: 2, 17: 3, 9: 1, 15: 6, 27: 5, 38: 3, 79: 1, 20: 2, 30: 1, 25: 4, 36: 2, 14: 2, 34: 2, 40: 3, 33: 2, 29: 2, 28: 1, 16: 2, 26: 2, 72: 1, 39: 1, 24: 1, 7: 1, 10: 1, 11: 4, 42: 2, 23: 1, 19: 3, 13: 2, 37: 1, 22: 1, 51: 1, 32: 2, 43: 1, 52: 1, 94: 1}

MY PARAMETER:
{}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Text[:42]    No. 7
by Alexander Hamilton
The subject co
Cleaned[:42] no 7
by alexander hamilton
the subject con
+++++++++++++++++++++++++++++++++++++++++++++++++++++++



Overall Comparison:

      name        vsTM1     vsTM2
--------------- --------- ---------
          words -13052.88 -13069.54
    wordlengths  -5020.50  -5019.76
sentencelengths   -313.88   -310.39
          stems -11470.50 -11486.37
    punctuation   -309.79   -313.46


=== Model 1 has higher probabilities on  3  features.
=== Model 2 has higher probabilities on  2  features.

=== Model 1 is the better match! ===
